{
  "actions": [
    {
      "name": "step"
    }
  ],
  "automata": [
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s1 <- 0",
                  "ref": "s1",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 1/20)",
                "exp": 0.95
              }
            },
            {
              "assignments": [
                {
                  "comment": "s1 <- 1",
                  "ref": "s1",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "1/20",
                "exp": {
                  "left": 1.0,
                  "op": "/",
                  "right": 20.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s1 = 0)",
            "exp": {
              "left": "s1",
              "op": "=",
              "right": 0
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s1 <- 0",
                  "ref": "s1",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 27/50)",
                "exp": {
                  "left": 23.0,
                  "op": "/",
                  "right": 50.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s1 <- 2",
                  "ref": "s1",
                  "value": 2
                }
              ],
              "location": "l",
              "probability": {
                "comment": "27/50",
                "exp": {
                  "left": 27.0,
                  "op": "/",
                  "right": 50.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s1 = 1)",
            "exp": {
              "left": "s1",
              "op": "=",
              "right": 1
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s1 <- 2",
                  "ref": "s1",
                  "value": 2
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(s1 = 2)",
            "exp": {
              "left": "s1",
              "op": "=",
              "right": 2
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l",
          "transient-values": [
            {
              "comment": "goal <- (((((s1 = 2) & (s2 = 2)) & (s3 = 2)) & (s4 = 2)) & (s5 = 2))",
              "ref": "goal",
              "value": {
                "left": {
                  "left": {
                    "left": {
                      "left": "s5",
                      "op": "=",
                      "right": 2
                    },
                    "op": "\u2227",
                    "right": {
                      "left": "s2",
                      "op": "=",
                      "right": 2
                    }
                  },
                  "op": "\u2227",
                  "right": {
                    "left": "s3",
                    "op": "=",
                    "right": 2
                  }
                },
                "op": "\u2227",
                "right": {
                  "left": {
                    "left": "s4",
                    "op": "=",
                    "right": 2
                  },
                  "op": "\u2227",
                  "right": {
                    "left": "s1",
                    "op": "=",
                    "right": 2
                  }
                }
              }
            }
          ]
        }
      ],
      "name": "P1",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s2 <- 0",
                  "ref": "s2",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 7/100)",
                "exp": {
                  "left": 93.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s2 <- 1",
                  "ref": "s2",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "7/100",
                "exp": {
                  "left": 7.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s2 = 0)",
            "exp": {
              "left": "s2",
              "op": "=",
              "right": 0
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s2 <- 0",
                  "ref": "s2",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 14/25)",
                "exp": {
                  "left": 11.0,
                  "op": "/",
                  "right": 25.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s2 <- 2",
                  "ref": "s2",
                  "value": 2
                }
              ],
              "location": "l",
              "probability": {
                "comment": "14/25",
                "exp": {
                  "left": 14.0,
                  "op": "/",
                  "right": 25.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s2 = 1)",
            "exp": {
              "left": "s2",
              "op": "=",
              "right": 1
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s2 <- 2",
                  "ref": "s2",
                  "value": 2
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(s2 = 2)",
            "exp": {
              "left": "s2",
              "op": "=",
              "right": 2
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "P2",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s3 <- 0",
                  "ref": "s3",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 9/100)",
                "exp": {
                  "left": 91.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s3 <- 1",
                  "ref": "s3",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "9/100",
                "exp": 0.09
              }
            }
          ],
          "guard": {
            "comment": "(s3 = 0)",
            "exp": {
              "left": "s3",
              "op": "=",
              "right": 0
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s3 <- 0",
                  "ref": "s3",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 29/50)",
                "exp": 0.42
              }
            },
            {
              "assignments": [
                {
                  "comment": "s3 <- 2",
                  "ref": "s3",
                  "value": 2
                }
              ],
              "location": "l",
              "probability": {
                "comment": "29/50",
                "exp": 0.58
              }
            }
          ],
          "guard": {
            "comment": "(s3 = 1)",
            "exp": {
              "left": "s3",
              "op": "=",
              "right": 1
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s3 <- 2",
                  "ref": "s3",
                  "value": 2
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(s3 = 2)",
            "exp": {
              "left": "s3",
              "op": "=",
              "right": 2
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "P3",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s4 <- 0",
                  "ref": "s4",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 11/100)",
                "exp": {
                  "left": 89.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s4 <- 1",
                  "ref": "s4",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "11/100",
                "exp": {
                  "left": 11.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s4 = 0)",
            "exp": {
              "left": "s4",
              "op": "=",
              "right": 0
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s4 <- 0",
                  "ref": "s4",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 3/5)",
                "exp": {
                  "left": 2.0,
                  "op": "/",
                  "right": 5.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s4 <- 2",
                  "ref": "s4",
                  "value": 2
                }
              ],
              "location": "l",
              "probability": {
                "comment": "3/5",
                "exp": 0.6
              }
            }
          ],
          "guard": {
            "comment": "(s4 = 1)",
            "exp": {
              "left": "s4",
              "op": "=",
              "right": 1
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s4 <- 2",
                  "ref": "s4",
                  "value": 2
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(s4 = 2)",
            "exp": {
              "left": "s4",
              "op": "=",
              "right": 2
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "P4",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s5 <- 0",
                  "ref": "s5",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 13/100)",
                "exp": 0.87
              }
            },
            {
              "assignments": [
                {
                  "comment": "s5 <- 1",
                  "ref": "s5",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "13/100",
                "exp": {
                  "left": 13.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s5 = 0)",
            "exp": {
              "left": "s5",
              "op": "=",
              "right": 0
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s5 <- 0",
                  "ref": "s5",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 31/50)",
                "exp": {
                  "left": 19.0,
                  "op": "/",
                  "right": 50.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s5 <- 2",
                  "ref": "s5",
                  "value": 2
                }
              ],
              "location": "l",
              "probability": {
                "comment": "31/50",
                "exp": 0.62
              }
            }
          ],
          "guard": {
            "comment": "(s5 = 1)",
            "exp": {
              "left": "s5",
              "op": "=",
              "right": 1
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s5 <- 2",
                  "ref": "s5",
                  "value": 2
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(s5 = 2)",
            "exp": {
              "left": "s5",
              "op": "=",
              "right": 2
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "P5",
      "variables": []
    }
  ],
  "constants": [
    {
      "name": "p1",
      "type": "real",
      "value": {
        "left": 1.0,
        "op": "/",
        "right": 20.0
      }
    },
    {
      "name": "q1",
      "type": "real",
      "value": {
        "left": 27.0,
        "op": "/",
        "right": 50.0
      }
    },
    {
      "name": "p2",
      "type": "real",
      "value": {
        "left": 7.0,
        "op": "/",
        "right": 100.0
      }
    },
    {
      "name": "q2",
      "type": "real",
      "value": {
        "left": 14.0,
        "op": "/",
        "right": 25.0
      }
    },
    {
      "name": "p3",
      "type": "real",
      "value": 0.09
    },
    {
      "name": "q3",
      "type": "real",
      "value": 0.58
    },
    {
      "name": "p4",
      "type": "real",
      "value": {
        "left": 11.0,
        "op": "/",
        "right": 100.0
      }
    },
    {
      "name": "q4",
      "type": "real",
      "value": 0.6
    },
    {
      "name": "p5",
      "type": "real",
      "value": {
        "left": 13.0,
        "op": "/",
        "right": 100.0
      }
    },
    {
      "name": "q5",
      "type": "real",
      "value": 0.62
    }
  ],
  "features": [
    "derived-operators"
  ],
  "jani-version": 1,
  "name": "meeting-5",
  "properties": [
    {
      "name": "goal",
      "expression": {
        "left": {
          "left": {
            "left": {
              "left": "s5",
              "op": "=",
              "right": 2
            },
            "op": "\u2227",
            "right": {
              "left": "s2",
              "op": "=",
              "right": 2
            }
          },
          "op": "\u2227",
          "right": {
            "left": "s3",
            "op": "=",
            "right": 2
          }
        },
        "op": "\u2227",
        "right": {
          "left": {
            "left": "s4",
            "op": "=",
            "right": 2
          },
          "op": "\u2227",
          "right": {
            "left": "s1",
            "op": "=",
            "right": 2
          }
        }
      }
    }
  ],
  "restrict-initial": {
    "exp": true
  },
  "system": {
    "elements": [
      {
        "automaton": "P1"
      },
      {
        "automaton": "P2"
      },
      {
        "automaton": "P3"
      },
      {
        "automaton": "P4"
      },
      {
        "automaton": "P5"
      }
    ],
    "syncs": [
      {
        "result": "step",
        "synchronise": [
          "step",
          "step",
          "step",
          "step",
          "step"
        ]
      }
    ]
  },
  "type": "dtmc",
  "variables": [
    {
      "initial-value": false,
      "name": "goal",
      "transient": true,
      "type": "bool"
    },
    {
      "initial-value": 0,
      "name": "s1",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 2
      }
    },
    {
      "initial-value": 0,
      "name": "s2",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 2
      }
    },
    {
      "initial-value": 0,
      "name": "s3",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 2
      }
    },
    {
      "initial-value": 0,
      "name": "s4",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 2
      }
    },
    {
      "initial-value": 0,
      "name": "s5",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 2
      }
    }
  ]
}