dtmc

const double p1=0.05;
const double q1=0.54;
const double p2=0.07;
const double q2=0.56;
const double p3=0.09;
const double q3=0.58;
const double p4=0.11;
const double q4=0.60;
const double p5=0.13;
const double q5=0.62;
const double p6=0.15;
const double q6=0.64;
const double p7=0.17;
const double q7=0.66;
const double p8=0.19;
const double q8=0.68;
const double p9=0.21;
const double q9=0.70;
const double p10=0.23;
const double q10=0.72;
const double p11=0.25;
const double q11=0.74;
const double p12=0.27;
const double q12=0.76;
const double p13=0.29;
const double q13=0.78;
const double p14=0.31;
const double q14=0.80;
const double p15=0.33;
const double q15=0.82;
const double p16=0.35;
const double q16=0.84;
const double p17=0.37;
const double q17=0.86;
const double p18=0.39;
const double q18=0.88;

module P1
    s1 : [0.. 2] init 0;
    [step] s1 = 0 -> (1 - p1) : (s1' = 0) + p1 : (s1' = 1);
    [step] s1 = 1 -> (1 - q1) : (s1' = 0) + q1 : (s1' = 2);
    [step] s1 = 2 -> 1.0 : (s1' = 2);
endmodule

module P2 = P1[s1=s2,p1=p2,q1=q2] endmodule
module P3 = P1[s1=s3,p1=p3,q1=q3] endmodule
module P4 = P1[s1=s4,p1=p4,q1=q4] endmodule
module P5 = P1[s1=s5,p1=p5,q1=q5] endmodule
module P6 = P1[s1=s6,p1=p6,q1=q6] endmodule
module P7 = P1[s1=s7,p1=p7,q1=q7] endmodule
module P8 = P1[s1=s8,p1=p8,q1=q8] endmodule
module P9 = P1[s1=s9,p1=p9,q1=q9] endmodule
module P10 = P1[s1=s10,p1=p10,q1=q10] endmodule
module P11 = P1[s1=s11,p1=p11,q1=q11] endmodule
module P12 = P1[s1=s12,p1=p12,q1=q12] endmodule
module P13 = P1[s1=s13,p1=p13,q1=q13] endmodule
module P14 = P1[s1=s14,p1=p14,q1=q14] endmodule
module P15 = P1[s1=s15,p1=p15,q1=q15] endmodule
module P16 = P1[s1=s16,p1=p16,q1=q16] endmodule
module P17 = P1[s1=s17,p1=p17,q1=q17] endmodule
module P18 = P1[s1=s18,p1=p18,q1=q18] endmodule

label "goal" = (s1 = 2) & (s2 = 2) & (s3 = 2) & (s4 = 2) & (s5 = 2) & (s6 = 2) & (s7 = 2) & (s8 = 2) & (s9 = 2) & (s10 = 2) & (s11 = 2) & (s12 = 2) & (s13 = 2) & (s14 = 2) & (s15 = 2) & (s16 = 2) & (s17 = 2) & (s18 = 2);
