{
  "actions": [
    {
      "name": "step"
    }
  ],
  "automata": [
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s1 <- 0",
                  "ref": "s1",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 1/20)",
                "exp": 0.95
              }
            },
            {
              "assignments": [
                {
                  "comment": "s1 <- 1",
                  "ref": "s1",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "1/20",
                "exp": {
                  "left": 1.0,
                  "op": "/",
                  "right": 20.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s1 = 0)",
            "exp": {
              "left": "s1",
              "op": "=",
              "right": 0
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s1 <- 0",
                  "ref": "s1",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 27/50)",
                "exp": {
                  "left": 23.0,
                  "op": "/",
                  "right": 50.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s1 <- 2",
                  "ref": "s1",
                  "value": 2
                }
              ],
              "location": "l",
              "probability": {
                "comment": "27/50",
                "exp": {
                  "left": 27.0,
                  "op": "/",
                  "right": 50.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s1 = 1)",
            "exp": {
              "left": "s1",
              "op": "=",
              "right": 1
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s1 <- 2",
                  "ref": "s1",
                  "value": 2
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(s1 = 2)",
            "exp": {
              "left": "s1",
              "op": "=",
              "right": 2
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l",
          "transient-values": [
            {
              "comment": "goal <- ((((((((((((s1 = 2) & (s2 = 2)) & (s3 = 2)) & (s4 = 2)) & (s5 = 2)) & (s6 = 2)) & (s7 = 2)) & (s8 = 2)) & (s9 = 2)) & (s10 = 2)) & (s11 = 2)) & (s12 = 2))",
              "ref": "goal",
              "value": {
                "left": {
                  "left": {
                    "left": {
                      "left": {
                        "left": "s12",
                        "op": "=",
                        "right": 2
                      },
                      "op": "\u2227",
                      "right": {
                        "left": "s2",
                        "op": "=",
                        "right": 2
                      }
                    },
                    "op": "\u2227",
                    "right": {
                      "left": {
                        "left": "s7",
                        "op": "=",
                        "right": 2
                      },
                      "op": "\u2227",
                      "right": {
                        "left": "s6",
                        "op": "=",
                        "right": 2
                      }
                    }
                  },
                  "op": "\u2227",
                  "right": {
                    "left": {
                      "left": {
                        "left": "s10",
                        "op": "=",
                        "right": 2
                      },
                      "op": "\u2227",
                      "right": {
                        "left": "s3",
                        "op": "=",
                        "right": 2
                      }
                    },
                    "op": "\u2227",
                    "right": {
                      "left": {
                        "left": "s9",
                        "op": "=",
                        "right": 2
                      },
                      "op": "\u2227",
                      "right": {
                        "left": "s4",
                        "op": "=",
                        "right": 2
                      }
                    }
                  }
                },
                "op": "\u2227",
                "right": {
                  "left": {
                    "left": {
                      "left": "s11",
                      "op": "=",
                      "right": 2
                    },
                    "op": "\u2227",
                    "right": {
                      "left": "s1",
                      "op": "=",
                      "right": 2
                    }
                  },
                  "op": "\u2227",
                  "right": {
                    "left": {
                      "left": "s8",
                      "op": "=",
                      "right": 2
                    },
                    "op": "\u2227",
                    "right": {
                      "left": "s5",
                      "op": "=",
                      "right": 2
                    }
                  }
                }
              }
            }
          ]
        }
      ],
      "name": "P1",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s2 <- 0",
                  "ref": "s2",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 7/100)",
                "exp": {
                  "left": 93.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s2 <- 1",
                  "ref": "s2",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "7/100",
                "exp": {
                  "left": 7.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s2 = 0)",
            "exp": {
              "left": "s2",
              "op": "=",
              "right": 0
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s2 <- 0",
                  "ref": "s2",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 14/25)",
                "exp": {
                  "left": 11.0,
                  "op": "/",
                  "right": 25.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s2 <- 2",
                  "ref": "s2",
                  "value": 2
                }
              ],
              "location": "l",
              "probability": {
                "comment": "14/25",
                "exp": {
                  "left": 14.0,
                  "op": "/",
                  "right": 25.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s2 = 1)",
            "exp": {
              "left": "s2",
              "op": "=",
              "right": 1
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s2 <- 2",
                  "ref": "s2",
                  "value": 2
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(s2 = 2)",
            "exp": {
              "left": "s2",
              "op": "=",
              "right": 2
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "P2",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s3 <- 0",
                  "ref": "s3",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 9/100)",
                "exp": {
                  "left": 91.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s3 <- 1",
                  "ref": "s3",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "9/100",
                "exp": 0.09
              }
            }
          ],
          "guard": {
            "comment": "(s3 = 0)",
            "exp": {
              "left": "s3",
              "op": "=",
              "right": 0
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s3 <- 0",
                  "ref": "s3",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 29/50)",
                "exp": 0.42
              }
            },
            {
              "assignments": [
                {
                  "comment": "s3 <- 2",
                  "ref": "s3",
                  "value": 2
                }
              ],
              "location": "l",
              "probability": {
                "comment": "29/50",
                "exp": 0.58
              }
            }
          ],
          "guard": {
            "comment": "(s3 = 1)",
            "exp": {
              "left": "s3",
              "op": "=",
              "right": 1
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s3 <- 2",
                  "ref": "s3",
                  "value": 2
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(s3 = 2)",
            "exp": {
              "left": "s3",
              "op": "=",
              "right": 2
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "P3",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s4 <- 0",
                  "ref": "s4",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 11/100)",
                "exp": {
                  "left": 89.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s4 <- 1",
                  "ref": "s4",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "11/100",
                "exp": {
                  "left": 11.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s4 = 0)",
            "exp": {
              "left": "s4",
              "op": "=",
              "right": 0
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s4 <- 0",
                  "ref": "s4",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 3/5)",
                "exp": {
                  "left": 2.0,
                  "op": "/",
                  "right": 5.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s4 <- 2",
                  "ref": "s4",
                  "value": 2
                }
              ],
              "location": "l",
              "probability": {
                "comment": "3/5",
                "exp": 0.6
              }
            }
          ],
          "guard": {
            "comment": "(s4 = 1)",
            "exp": {
              "left": "s4",
              "op": "=",
              "right": 1
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s4 <- 2",
                  "ref": "s4",
                  "value": 2
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(s4 = 2)",
            "exp": {
              "left": "s4",
              "op": "=",
              "right": 2
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "P4",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s5 <- 0",
                  "ref": "s5",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 13/100)",
                "exp": 0.87
              }
            },
            {
              "assignments": [
                {
                  "comment": "s5 <- 1",
                  "ref": "s5",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "13/100",
                "exp": {
                  "left": 13.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s5 = 0)",
            "exp": {
              "left": "s5",
              "op": "=",
              "right": 0
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s5 <- 0",
                  "ref": "s5",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 31/50)",
                "exp": {
                  "left": 19.0,
                  "op": "/",
                  "right": 50.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s5 <- 2",
                  "ref": "s5",
                  "value": 2
                }
              ],
              "location": "l",
              "probability": {
                "comment": "31/50",
                "exp": 0.62
              }
            }
          ],
          "guard": {
            "comment": "(s5 = 1)",
            "exp": {
              "left": "s5",
              "op": "=",
              "right": 1
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s5 <- 2",
                  "ref": "s5",
                  "value": 2
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(s5 = 2)",
            "exp": {
              "left": "s5",
              "op": "=",
              "right": 2
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "P5",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s6 <- 0",
                  "ref": "s6",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 3/20)",
                "exp": 0.85
              }
            },
            {
              "assignments": [
                {
                  "comment": "s6 <- 1",
                  "ref": "s6",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "3/20",
                "exp": 0.15
              }
            }
          ],
          "guard": {
            "comment": "(s6 = 0)",
            "exp": {
              "left": "s6",
              "op": "=",
              "right": 0
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s6 <- 0",
                  "ref": "s6",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 16/25)",
                "exp": 0.36
              }
            },
            {
              "assignments": [
                {
                  "comment": "s6 <- 2",
                  "ref": "s6",
                  "value": 2
                }
              ],
              "location": "l",
              "probability": {
                "comment": "16/25",
                "exp": {
                  "left": 16.0,
                  "op": "/",
                  "right": 25.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s6 = 1)",
            "exp": {
              "left": "s6",
              "op": "=",
              "right": 1
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s6 <- 2",
                  "ref": "s6",
                  "value": 2
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(s6 = 2)",
            "exp": {
              "left": "s6",
              "op": "=",
              "right": 2
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "P6",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s7 <- 0",
                  "ref": "s7",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 17/100)",
                "exp": 0.83
              }
            },
            {
              "assignments": [
                {
                  "comment": "s7 <- 1",
                  "ref": "s7",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "17/100",
                "exp": {
                  "left": 17.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s7 = 0)",
            "exp": {
              "left": "s7",
              "op": "=",
              "right": 0
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s7 <- 0",
                  "ref": "s7",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 33/50)",
                "exp": {
                  "left": 17.0,
                  "op": "/",
                  "right": 50.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s7 <- 2",
                  "ref": "s7",
                  "value": 2
                }
              ],
              "location": "l",
              "probability": {
                "comment": "33/50",
                "exp": {
                  "left": 33.0,
                  "op": "/",
                  "right": 50.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s7 = 1)",
            "exp": {
              "left": "s7",
              "op": "=",
              "right": 1
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s7 <- 2",
                  "ref": "s7",
                  "value": 2
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(s7 = 2)",
            "exp": {
              "left": "s7",
              "op": "=",
              "right": 2
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "P7",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s8 <- 0",
                  "ref": "s8",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 19/100)",
                "exp": {
                  "left": 81.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s8 <- 1",
                  "ref": "s8",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "19/100",
                "exp": {
                  "left": 19.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s8 = 0)",
            "exp": {
              "left": "s8",
              "op": "=",
              "right": 0
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s8 <- 0",
                  "ref": "s8",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 17/25)",
                "exp": {
                  "left": 8.0,
                  "op": "/",
                  "right": 25.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s8 <- 2",
                  "ref": "s8",
                  "value": 2
                }
              ],
              "location": "l",
              "probability": {
                "comment": "17/25",
                "exp": {
                  "left": 17.0,
                  "op": "/",
                  "right": 25.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s8 = 1)",
            "exp": {
              "left": "s8",
              "op": "=",
              "right": 1
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s8 <- 2",
                  "ref": "s8",
                  "value": 2
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(s8 = 2)",
            "exp": {
              "left": "s8",
              "op": "=",
              "right": 2
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "P8",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s9 <- 0",
                  "ref": "s9",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 21/100)",
                "exp": {
                  "left": 79.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s9 <- 1",
                  "ref": "s9",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "21/100",
                "exp": 0.21
              }
            }
          ],
          "guard": {
            "comment": "(s9 = 0)",
            "exp": {
              "left": "s9",
              "op": "=",
              "right": 0
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s9 <- 0",
                  "ref": "s9",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 7/10)",
                "exp": 0.3
              }
            },
            {
              "assignments": [
                {
                  "comment": "s9 <- 2",
                  "ref": "s9",
                  "value": 2
                }
              ],
              "location": "l",
              "probability": {
                "comment": "7/10",
                "exp": 0.7
              }
            }
          ],
          "guard": {
            "comment": "(s9 = 1)",
            "exp": {
              "left": "s9",
              "op": "=",
              "right": 1
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s9 <- 2",
                  "ref": "s9",
                  "value": 2
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(s9 = 2)",
            "exp": {
              "left": "s9",
              "op": "=",
              "right": 2
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "P9",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s10 <- 0",
                  "ref": "s10",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 23/100)",
                "exp": {
                  "left": 77.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s10 <- 1",
                  "ref": "s10",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "23/100",
                "exp": {
                  "left": 23.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s10 = 0)",
            "exp": {
              "left": "s10",
              "op": "=",
              "right": 0
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s10 <- 0",
                  "ref": "s10",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 18/25)",
                "exp": {
                  "left": 7.0,
                  "op": "/",
                  "right": 25.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s10 <- 2",
                  "ref": "s10",
                  "value": 2
                }
              ],
              "location": "l",
              "probability": {
                "comment": "18/25",
                "exp": 0.72
              }
            }
          ],
          "guard": {
            "comment": "(s10 = 1)",
            "exp": {
              "left": "s10",
              "op": "=",
              "right": 1
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s10 <- 2",
                  "ref": "s10",
                  "value": 2
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(s10 = 2)",
            "exp": {
              "left": "s10",
              "op": "=",
              "right": 2
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "P10",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s11 <- 0",
                  "ref": "s11",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 1/4)",
                "exp": 0.75
              }
            },
            {
              "assignments": [
                {
                  "comment": "s11 <- 1",
                  "ref": "s11",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "1/4",
                "exp": 0.25
              }
            }
          ],
          "guard": {
            "comment": "(s11 = 0)",
            "exp": {
              "left": "s11",
              "op": "=",
              "right": 0
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s11 <- 0",
                  "ref": "s11",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 37/50)",
                "exp": {
                  "left": 13.0,
                  "op": "/",
                  "right": 50.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "s11 <- 2",
                  "ref": "s11",
                  "value": 2
                }
              ],
              "location": "l",
              "probability": {
                "comment": "37/50",
                "exp": 0.74
              }
            }
          ],
          "guard": {
            "comment": "(s11 = 1)",
            "exp": {
              "left": "s11",
              "op": "=",
              "right": 1
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s11 <- 2",
                  "ref": "s11",
                  "value": 2
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(s11 = 2)",
            "exp": {
              "left": "s11",
              "op": "=",
              "right": 2
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "P11",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s12 <- 0",
                  "ref": "s12",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 27/100)",
                "exp": 0.73
              }
            },
            {
              "assignments": [
                {
                  "comment": "s12 <- 1",
                  "ref": "s12",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "27/100",
                "exp": {
                  "left": 27.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s12 = 0)",
            "exp": {
              "left": "s12",
              "op": "=",
              "right": 0
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s12 <- 0",
                  "ref": "s12",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 19/25)",
                "exp": 0.24
              }
            },
            {
              "assignments": [
                {
                  "comment": "s12 <- 2",
                  "ref": "s12",
                  "value": 2
                }
              ],
              "location": "l",
              "probability": {
                "comment": "19/25",
                "exp": {
                  "left": 19.0,
                  "op": "/",
                  "right": 25.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(s12 = 1)",
            "exp": {
              "left": "s12",
              "op": "=",
              "right": 1
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "s12 <- 2",
                  "ref": "s12",
                  "value": 2
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(s12 = 2)",
            "exp": {
              "left": "s12",
              "op": "=",
              "right": 2
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "P12",
      "variables": []
    }
  ],
  "constants": [
    {
      "name": "p1",
      "type": "real",
      "value": {
        "left": 1.0,
        "op": "/",
        "right": 20.0
      }
    },
    {
      "name": "q1",
      "type": "real",
      "value": {
        "left": 27.0,
        "op": "/",
        "right": 50.0
      }
    },
    {
      "name": "p2",
      "type": "real",
      "value": {
        "left": 7.0,
        "op": "/",
        "right": 100.0
      }
    },
    {
      "name": "q2",
      "type": "real",
      "value": {
        "left": 14.0,
        "op": "/",
        "right": 25.0
      }
    },
    {
      "name": "p3",
      "type": "real",
      "value": 0.09
    },
    {
      "name": "q3",
      "type": "real",
      "value": 0.58
    },
    {
      "name": "p4",
      "type": "real",
      "value": {
        "left": 11.0,
        "op": "/",
        "right": 100.0
      }
    },
    {
      "name": "q4",
      "type": "real",
      "value": 0.6
    },
    {
      "name": "p5",
      "type": "real",
      "value": {
        "left": 13.0,
        "op": "/",
        "right": 100.0
      }
    },
    {
      "name": "q5",
      "type": "real",
      "value": 0.62
    },
    {
      "name": "p6",
      "type": "real",
      "value": 0.15
    },
    {
      "name": "q6",
      "type": "real",
      "value": {
        "left": 16.0,
        "op": "/",
        "right": 25.0
      }
    },
    {
      "name": "p7",
      "type": "real",
      "value": {
        "left": 17.0,
        "op": "/",
        "right": 100.0
      }
    },
    {
      "name": "q7",
      "type": "real",
      "value": {
        "left": 33.0,
        "op": "/",
        "right": 50.0
      }
    },
    {
      "name": "p8",
      "type": "real",
      "value": {
        "left": 19.0,
        "op": "/",
        "right": 100.0
      }
    },
    {
      "name": "q8",
      "type": "real",
      "value": {
        "left": 17.0,
        "op": "/",
        "right": 25.0
      }
    },
    {
      "name": "p9",
      "type": "real",
      "value": 0.21
    },
    {
      "name": "q9",
      "type": "real",
      "value": 0.7
    },
    {
      "name": "p10",
      "type": "real",
      "value": {
        "left": 23.0,
        "op": "/",
        "right": 100.0
      }
    },
    {
      "name": "q10",
      "type": "real",
      "value": 0.72
    },
    {
      "name": "p11",
      "type": "real",
      "value": 0.25
    },
    {
      "name": "q11",
      "type": "real",
      "value": 0.74
    },
    {
      "name": "p12",
      "type": "real",
      "value": {
        "left": 27.0,
        "op": "/",
        "right": 100.0
      }
    },
    {
      "name": "q12",
      "type": "real",
      "value": {
        "left": 19.0,
        "op": "/",
        "right": 25.0
      }
    }
  ],
  "features": [
    "derived-operators"
  ],
  "jani-version": 1,
  "name": "meeting-12",
  "properties": [
    {
      "name": "goal",
      "expression": {
        "left": {
          "left": {
            "left": {
              "left": {
                "left": "s12",
                "op": "=",
                "right": 2
              },
              "op": "\u2227",
              "right": {
                "left": "s2",
                "op": "=",
                "right": 2
              }
            },
            "op": "\u2227",
            "right": {
              "left": {
                "left": "s7",
                "op": "=",
                "right": 2
              },
              "op": "\u2227",
              "right": {
                "left": "s6",
                "op": "=",
                "right": 2
              }
            }
          },
          "op": "\u2227",
          "right": {
            "left": {
              "left": {
                "left": "s10",
                "op": "=",
                "right": 2
              },
              "op": "\u2227",
              "right": {
                "left": "s3",
                "op": "=",
                "right": 2
              }
            },
            "op": "\u2227",
            "right": {
              "left": {
                "left": "s9",
                "op": "=",
                "right": 2
              },
              "op": "\u2227",
              "right": {
                "left": "s4",
                "op": "=",
                "right": 2
              }
            }
          }
        },
        "op": "\u2227",
        "right": {
          "left": {
            "left": {
              "left": "s11",
              "op": "=",
              "right": 2
            },
            "op": "\u2227",
            "right": {
              "left": "s1",
              "op": "=",
              "right": 2
            }
          },
          "op": "\u2227",
          "right": {
            "left": {
              "left": "s8",
              "op": "=",
              "right": 2
            },
            "op": "\u2227",
            "right": {
              "left": "s5",
              "op": "=",
              "right": 2
            }
          }
        }
      }
    }
  ],
  "restrict-initial": {
    "exp": true
  },
  "system": {
    "elements": [
      {
        "automaton": "P1"
      },
      {
        "automaton": "P2"
      },
      {
        "automaton": "P3"
      },
      {
        "automaton": "P4"
      },
      {
        "automaton": "P5"
      },
      {
        "automaton": "P6"
      },
      {
        "automaton": "P7"
      },
      {
        "automaton": "P8"
      },
      {
        "automaton": "P9"
      },
      {
        "automaton": "P10"
      },
      {
        "automaton": "P11"
      },
      {
        "automaton": "P12"
      }
    ],
    "syncs": [
      {
        "result": "step",
        "synchronise": [
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step"
        ]
      }
    ]
  },
  "type": "dtmc",
  "variables": [
    {
      "initial-value": false,
      "name": "goal",
      "transient": true,
      "type": "bool"
    },
    {
      "initial-value": 0,
      "name": "s1",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 2
      }
    },
    {
      "initial-value": 0,
      "name": "s2",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 2
      }
    },
    {
      "initial-value": 0,
      "name": "s3",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 2
      }
    },
    {
      "initial-value": 0,
      "name": "s4",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 2
      }
    },
    {
      "initial-value": 0,
      "name": "s5",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 2
      }
    },
    {
      "initial-value": 0,
      "name": "s6",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 2
      }
    },
    {
      "initial-value": 0,
      "name": "s7",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 2
      }
    },
    {
      "initial-value": 0,
      "name": "s8",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 2
      }
    },
    {
      "initial-value": 0,
      "name": "s9",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 2
      }
    },
    {
      "initial-value": 0,
      "name": "s10",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 2
      }
    },
    {
      "initial-value": 0,
      "name": "s11",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 2
      }
    },
    {
      "initial-value": 0,
      "name": "s12",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 2
      }
    }
  ]
}