{
  "actions": [
    {
      "name": "act"
    }
  ],
  "automata": [
    {
      "edges": [
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "sun <- sun",
                  "ref": "sun",
                  "value": "sun"
                }
              ],
              "location": "l",
              "probability": {
                "comment": "7/10",
                "exp": 0.7
              }
            },
            {
              "assignments": [
                {
                  "comment": "sun <- !(sun)",
                  "ref": "sun",
                  "value": {
                    "exp": "sun",
                    "op": "\u00ac"
                  }
                }
              ],
              "location": "l",
              "probability": {
                "comment": "3/10",
                "exp": 0.3
              }
            }
          ],
          "guard": {
            "comment": "sun",
            "exp": "sun"
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "sun <- sun",
                  "ref": "sun",
                  "value": "sun"
                }
              ],
              "location": "l",
              "probability": {
                "comment": "2/5",
                "exp": {
                  "left": 2.0,
                  "op": "/",
                  "right": 5.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "sun <- !(sun)",
                  "ref": "sun",
                  "value": {
                    "exp": "sun",
                    "op": "\u00ac"
                  }
                }
              ],
              "location": "l",
              "probability": {
                "comment": "3/5",
                "exp": 0.6
              }
            }
          ],
          "guard": {
            "comment": "!(sun)",
            "exp": {
              "exp": "sun",
              "op": "\u00ac"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l",
          "transient-values": [
            {
              "comment": "allStrike <- ((((((state1 & state2) & state3) & state4) & state5) & state6) & state7)",
              "ref": "allStrike",
              "value": {
                "left": {
                  "left": {
                    "left": "state7",
                    "op": "\u2227",
                    "right": "state2"
                  },
                  "op": "\u2227",
                  "right": "state4"
                },
                "op": "\u2227",
                "right": {
                  "left": {
                    "left": "state6",
                    "op": "\u2227",
                    "right": "state1"
                  },
                  "op": "\u2227",
                  "right": {
                    "left": "state5",
                    "op": "\u2227",
                    "right": "state3"
                  }
                }
              }
            }
          ]
        }
      ],
      "name": "weathermodule",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state1 <- true",
                  "ref": "state1",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(3/10 * 1/10)",
                "exp": 0.03
              }
            },
            {
              "assignments": [
                {
                  "comment": "state1 <- false",
                  "ref": "state1",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (3/10 * 1/10))",
                "exp": 0.97
              }
            }
          ],
          "guard": {
            "comment": "(state1 & sun)",
            "exp": {
              "left": "state1",
              "op": "\u2227",
              "right": "sun"
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state1 <- true",
                  "ref": "state1",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(7/10 * 1/5)",
                "exp": {
                  "left": 7.0,
                  "op": "/",
                  "right": 50.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "state1 <- false",
                  "ref": "state1",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (7/10 * 1/5))",
                "exp": 0.86
              }
            }
          ],
          "guard": {
            "comment": "(!(state1) & sun)",
            "exp": {
              "left": {
                "exp": "state1",
                "op": "\u00ac"
              },
              "op": "\u2227",
              "right": "sun"
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state1 <- true",
                  "ref": "state1",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(3/5 * 1/10)",
                "exp": 0.06
              }
            },
            {
              "assignments": [
                {
                  "comment": "state1 <- false",
                  "ref": "state1",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (3/5 * 1/10))",
                "exp": 0.94
              }
            }
          ],
          "guard": {
            "comment": "(state1 & !(sun))",
            "exp": {
              "left": "state1",
              "op": "\u2227",
              "right": {
                "exp": "sun",
                "op": "\u00ac"
              }
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state1 <- true",
                  "ref": "state1",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(2/5 * 1/5)",
                "exp": {
                  "left": 2.0,
                  "op": "/",
                  "right": 25.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "state1 <- false",
                  "ref": "state1",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (2/5 * 1/5))",
                "exp": {
                  "left": 23.0,
                  "op": "/",
                  "right": 25.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(!(state1) & !(sun))",
            "exp": {
              "left": {
                "exp": "state1",
                "op": "\u00ac"
              },
              "op": "\u2227",
              "right": {
                "exp": "sun",
                "op": "\u00ac"
              }
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "factory1",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state2 <- true",
                  "ref": "state2",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(3/10 * 1/5)",
                "exp": 0.06
              }
            },
            {
              "assignments": [
                {
                  "comment": "state2 <- false",
                  "ref": "state2",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (3/10 * 1/5))",
                "exp": 0.94
              }
            }
          ],
          "guard": {
            "comment": "(state2 & sun)",
            "exp": {
              "left": "state2",
              "op": "\u2227",
              "right": "sun"
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state2 <- true",
                  "ref": "state2",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(7/10 * 3/10)",
                "exp": 0.21
              }
            },
            {
              "assignments": [
                {
                  "comment": "state2 <- false",
                  "ref": "state2",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (7/10 * 3/10))",
                "exp": {
                  "left": 79.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(!(state2) & sun)",
            "exp": {
              "left": {
                "exp": "state2",
                "op": "\u00ac"
              },
              "op": "\u2227",
              "right": "sun"
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state2 <- true",
                  "ref": "state2",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(3/5 * 1/5)",
                "exp": 0.12
              }
            },
            {
              "assignments": [
                {
                  "comment": "state2 <- false",
                  "ref": "state2",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (3/5 * 1/5))",
                "exp": {
                  "left": 22.0,
                  "op": "/",
                  "right": 25.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(state2 & !(sun))",
            "exp": {
              "left": "state2",
              "op": "\u2227",
              "right": {
                "exp": "sun",
                "op": "\u00ac"
              }
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state2 <- true",
                  "ref": "state2",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(2/5 * 3/10)",
                "exp": 0.12
              }
            },
            {
              "assignments": [
                {
                  "comment": "state2 <- false",
                  "ref": "state2",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (2/5 * 3/10))",
                "exp": {
                  "left": 22.0,
                  "op": "/",
                  "right": 25.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(!(state2) & !(sun))",
            "exp": {
              "left": {
                "exp": "state2",
                "op": "\u00ac"
              },
              "op": "\u2227",
              "right": {
                "exp": "sun",
                "op": "\u00ac"
              }
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "factory2",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state3 <- true",
                  "ref": "state3",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(3/10 * 41/100)",
                "exp": 0.123
              }
            },
            {
              "assignments": [
                {
                  "comment": "state3 <- false",
                  "ref": "state3",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (3/10 * 41/100))",
                "exp": {
                  "left": 877.0,
                  "op": "/",
                  "right": 1000.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(state3 & sun)",
            "exp": {
              "left": "state3",
              "op": "\u2227",
              "right": "sun"
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state3 <- true",
                  "ref": "state3",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(7/10 * 9/20)",
                "exp": {
                  "left": 63.0,
                  "op": "/",
                  "right": 200.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "state3 <- false",
                  "ref": "state3",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (7/10 * 9/20))",
                "exp": {
                  "left": 137.0,
                  "op": "/",
                  "right": 200.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(!(state3) & sun)",
            "exp": {
              "left": {
                "exp": "state3",
                "op": "\u00ac"
              },
              "op": "\u2227",
              "right": "sun"
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state3 <- true",
                  "ref": "state3",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(3/5 * 41/100)",
                "exp": 0.246
              }
            },
            {
              "assignments": [
                {
                  "comment": "state3 <- false",
                  "ref": "state3",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (3/5 * 41/100))",
                "exp": {
                  "left": 377.0,
                  "op": "/",
                  "right": 500.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(state3 & !(sun))",
            "exp": {
              "left": "state3",
              "op": "\u2227",
              "right": {
                "exp": "sun",
                "op": "\u00ac"
              }
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state3 <- true",
                  "ref": "state3",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(2/5 * 9/20)",
                "exp": 0.18
              }
            },
            {
              "assignments": [
                {
                  "comment": "state3 <- false",
                  "ref": "state3",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (2/5 * 9/20))",
                "exp": 0.82
              }
            }
          ],
          "guard": {
            "comment": "(!(state3) & !(sun))",
            "exp": {
              "left": {
                "exp": "state3",
                "op": "\u00ac"
              },
              "op": "\u2227",
              "right": {
                "exp": "sun",
                "op": "\u00ac"
              }
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "factory3",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state4 <- true",
                  "ref": "state4",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(3/10 * 47/50)",
                "exp": 0.282
              }
            },
            {
              "assignments": [
                {
                  "comment": "state4 <- false",
                  "ref": "state4",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (3/10 * 47/50))",
                "exp": 0.718
              }
            }
          ],
          "guard": {
            "comment": "(state4 & sun)",
            "exp": {
              "left": "state4",
              "op": "\u2227",
              "right": "sun"
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state4 <- true",
                  "ref": "state4",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(7/10 * 243/1000)",
                "exp": {
                  "left": 1701.0,
                  "op": "/",
                  "right": 10000.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "state4 <- false",
                  "ref": "state4",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (7/10 * 243/1000))",
                "exp": 0.8299
              }
            }
          ],
          "guard": {
            "comment": "(!(state4) & sun)",
            "exp": {
              "left": {
                "exp": "state4",
                "op": "\u00ac"
              },
              "op": "\u2227",
              "right": "sun"
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state4 <- true",
                  "ref": "state4",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(3/5 * 47/50)",
                "exp": 0.564
              }
            },
            {
              "assignments": [
                {
                  "comment": "state4 <- false",
                  "ref": "state4",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (3/5 * 47/50))",
                "exp": 0.436
              }
            }
          ],
          "guard": {
            "comment": "(state4 & !(sun))",
            "exp": {
              "left": "state4",
              "op": "\u2227",
              "right": {
                "exp": "sun",
                "op": "\u00ac"
              }
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state4 <- true",
                  "ref": "state4",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(2/5 * 243/1000)",
                "exp": 0.0972
              }
            },
            {
              "assignments": [
                {
                  "comment": "state4 <- false",
                  "ref": "state4",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (2/5 * 243/1000))",
                "exp": {
                  "left": 2257.0,
                  "op": "/",
                  "right": 2500.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(!(state4) & !(sun))",
            "exp": {
              "left": {
                "exp": "state4",
                "op": "\u00ac"
              },
              "op": "\u2227",
              "right": {
                "exp": "sun",
                "op": "\u00ac"
              }
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "factory4",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state5 <- true",
                  "ref": "state5",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(3/10 * 217/500)",
                "exp": {
                  "left": 651.0,
                  "op": "/",
                  "right": 5000.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "state5 <- false",
                  "ref": "state5",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (3/10 * 217/500))",
                "exp": {
                  "left": 4349.0,
                  "op": "/",
                  "right": 5000.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(state5 & sun)",
            "exp": {
              "left": "state5",
              "op": "\u2227",
              "right": "sun"
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state5 <- true",
                  "ref": "state5",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(7/10 * 293/1000)",
                "exp": {
                  "left": 2051.0,
                  "op": "/",
                  "right": 10000.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "state5 <- false",
                  "ref": "state5",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (7/10 * 293/1000))",
                "exp": {
                  "left": 7949.0,
                  "op": "/",
                  "right": 10000.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(!(state5) & sun)",
            "exp": {
              "left": {
                "exp": "state5",
                "op": "\u00ac"
              },
              "op": "\u2227",
              "right": "sun"
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state5 <- true",
                  "ref": "state5",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(3/5 * 217/500)",
                "exp": {
                  "left": 651.0,
                  "op": "/",
                  "right": 2500.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "state5 <- false",
                  "ref": "state5",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (3/5 * 217/500))",
                "exp": {
                  "left": 1849.0,
                  "op": "/",
                  "right": 2500.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(state5 & !(sun))",
            "exp": {
              "left": "state5",
              "op": "\u2227",
              "right": {
                "exp": "sun",
                "op": "\u00ac"
              }
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state5 <- true",
                  "ref": "state5",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(2/5 * 293/1000)",
                "exp": 0.1172
              }
            },
            {
              "assignments": [
                {
                  "comment": "state5 <- false",
                  "ref": "state5",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (2/5 * 293/1000))",
                "exp": {
                  "left": 2207.0,
                  "op": "/",
                  "right": 2500.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(!(state5) & !(sun))",
            "exp": {
              "left": {
                "exp": "state5",
                "op": "\u00ac"
              },
              "op": "\u2227",
              "right": {
                "exp": "sun",
                "op": "\u00ac"
              }
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "factory5",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state6 <- true",
                  "ref": "state6",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(3/10 * 4341/10000)",
                "exp": {
                  "left": 13023.0,
                  "op": "/",
                  "right": 100000.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "state6 <- false",
                  "ref": "state6",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (3/10 * 4341/10000))",
                "exp": {
                  "left": 86977.0,
                  "op": "/",
                  "right": 100000.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(state6 & sun)",
            "exp": {
              "left": "state6",
              "op": "\u2227",
              "right": "sun"
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state6 <- true",
                  "ref": "state6",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(7/10 * 1467/5000)",
                "exp": {
                  "left": 10269.0,
                  "op": "/",
                  "right": 50000.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "state6 <- false",
                  "ref": "state6",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (7/10 * 1467/5000))",
                "exp": 0.79462
              }
            }
          ],
          "guard": {
            "comment": "(!(state6) & sun)",
            "exp": {
              "left": {
                "exp": "state6",
                "op": "\u00ac"
              },
              "op": "\u2227",
              "right": "sun"
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state6 <- true",
                  "ref": "state6",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(3/5 * 4341/10000)",
                "exp": {
                  "left": 13023.0,
                  "op": "/",
                  "right": 50000.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "state6 <- false",
                  "ref": "state6",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (3/5 * 4341/10000))",
                "exp": 0.73954
              }
            }
          ],
          "guard": {
            "comment": "(state6 & !(sun))",
            "exp": {
              "left": "state6",
              "op": "\u2227",
              "right": {
                "exp": "sun",
                "op": "\u00ac"
              }
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state6 <- true",
                  "ref": "state6",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(2/5 * 1467/5000)",
                "exp": {
                  "left": 1467.0,
                  "op": "/",
                  "right": 12500.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "state6 <- false",
                  "ref": "state6",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (2/5 * 1467/5000))",
                "exp": 0.88264
              }
            }
          ],
          "guard": {
            "comment": "(!(state6) & !(sun))",
            "exp": {
              "left": {
                "exp": "state6",
                "op": "\u00ac"
              },
              "op": "\u2227",
              "right": {
                "exp": "sun",
                "op": "\u00ac"
              }
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "factory6",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state7 <- true",
                  "ref": "state7",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(3/10 * 869/2000)",
                "exp": 0.13035
              }
            },
            {
              "assignments": [
                {
                  "comment": "state7 <- false",
                  "ref": "state7",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (3/10 * 869/2000))",
                "exp": {
                  "left": 17393.0,
                  "op": "/",
                  "right": 20000.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(state7 & sun)",
            "exp": {
              "left": "state7",
              "op": "\u2227",
              "right": "sun"
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state7 <- true",
                  "ref": "state7",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(7/10 * 2939/10000)",
                "exp": 0.20573
              }
            },
            {
              "assignments": [
                {
                  "comment": "state7 <- false",
                  "ref": "state7",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (7/10 * 2939/10000))",
                "exp": {
                  "left": 79427.0,
                  "op": "/",
                  "right": 100000.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(!(state7) & sun)",
            "exp": {
              "left": {
                "exp": "state7",
                "op": "\u00ac"
              },
              "op": "\u2227",
              "right": "sun"
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state7 <- true",
                  "ref": "state7",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(3/5 * 869/2000)",
                "exp": 0.2607
              }
            },
            {
              "assignments": [
                {
                  "comment": "state7 <- false",
                  "ref": "state7",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (3/5 * 869/2000))",
                "exp": 0.7393
              }
            }
          ],
          "guard": {
            "comment": "(state7 & !(sun))",
            "exp": {
              "left": "state7",
              "op": "\u2227",
              "right": {
                "exp": "sun",
                "op": "\u00ac"
              }
            }
          },
          "location": "l"
        },
        {
          "action": "act",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "state7 <- true",
                  "ref": "state7",
                  "value": true
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(2/5 * 2939/10000)",
                "exp": 0.11756
              }
            },
            {
              "assignments": [
                {
                  "comment": "state7 <- false",
                  "ref": "state7",
                  "value": false
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - (2/5 * 2939/10000))",
                "exp": {
                  "left": 22061.0,
                  "op": "/",
                  "right": 25000.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(!(state7) & !(sun))",
            "exp": {
              "left": {
                "exp": "state7",
                "op": "\u00ac"
              },
              "op": "\u2227",
              "right": {
                "exp": "sun",
                "op": "\u00ac"
              }
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "factory7",
      "variables": []
    }
  ],
  "constants": [
    {
      "name": "p1",
      "type": "real",
      "value": {
        "left": 1.0,
        "op": "/",
        "right": 10.0
      }
    },
    {
      "name": "q1",
      "type": "real",
      "value": {
        "left": 1.0,
        "op": "/",
        "right": 5.0
      }
    },
    {
      "name": "p2",
      "type": "real",
      "value": {
        "left": 1.0,
        "op": "/",
        "right": 5.0
      }
    },
    {
      "name": "q2",
      "type": "real",
      "value": 0.3
    },
    {
      "name": "p3",
      "type": "real",
      "value": 0.41
    },
    {
      "name": "q3",
      "type": "real",
      "value": {
        "left": 9.0,
        "op": "/",
        "right": 20.0
      }
    },
    {
      "name": "p4",
      "type": "real",
      "value": 0.94
    },
    {
      "name": "q4",
      "type": "real",
      "value": 0.243
    },
    {
      "name": "p5",
      "type": "real",
      "value": 0.434
    },
    {
      "name": "q5",
      "type": "real",
      "value": 0.293
    },
    {
      "name": "p6",
      "type": "real",
      "value": 0.4341
    },
    {
      "name": "q6",
      "type": "real",
      "value": 0.2934
    },
    {
      "name": "p7",
      "type": "real",
      "value": 0.4345
    },
    {
      "name": "q7",
      "type": "real",
      "value": 0.2939
    }
  ],
  "features": [
    "derived-operators"
  ],
  "jani-version": 1,
  "name": "weatherfactory7",
  "properties": [
    {
      "name": "allStrike",
      "expression": {
        "left": {
          "left": {
            "left": "state7",
            "op": "\u2227",
            "right": "state2"
          },
          "op": "\u2227",
          "right": "state4"
        },
        "op": "\u2227",
        "right": {
          "left": {
            "left": "state6",
            "op": "\u2227",
            "right": "state1"
          },
          "op": "\u2227",
          "right": {
            "left": "state5",
            "op": "\u2227",
            "right": "state3"
          }
        }
      }
    }
  ],
  "restrict-initial": {
    "exp": true
  },
  "system": {
    "elements": [
      {
        "automaton": "weathermodule"
      },
      {
        "automaton": "factory1"
      },
      {
        "automaton": "factory2"
      },
      {
        "automaton": "factory3"
      },
      {
        "automaton": "factory4"
      },
      {
        "automaton": "factory5"
      },
      {
        "automaton": "factory6"
      },
      {
        "automaton": "factory7"
      }
    ],
    "syncs": [
      {
        "result": "act",
        "synchronise": [
          "act",
          "act",
          "act",
          "act",
          "act",
          "act",
          "act",
          "act"
        ]
      }
    ]
  },
  "type": "dtmc",
  "variables": [
    {
      "initial-value": false,
      "name": "allStrike",
      "transient": true,
      "type": "bool"
    },
    {
      "initial-value": true,
      "name": "sun",
      "type": "bool"
    },
    {
      "initial-value": false,
      "name": "state1",
      "type": "bool"
    },
    {
      "initial-value": false,
      "name": "state2",
      "type": "bool"
    },
    {
      "initial-value": false,
      "name": "state3",
      "type": "bool"
    },
    {
      "initial-value": false,
      "name": "state4",
      "type": "bool"
    },
    {
      "initial-value": false,
      "name": "state5",
      "type": "bool"
    },
    {
      "initial-value": false,
      "name": "state6",
      "type": "bool"
    },
    {
      "initial-value": false,
      "name": "state7",
      "type": "bool"
    }
  ]
}