dtmc

const double p1=0.4;
const double p2=0.5;
const double p3=0.65;
const double p4=0.75;

const int N;
const int N1 = N;
const int N2 = N;
const int N3 = N;
const int N4 = N;

module queue1
    pos1 : [0..N1] init 0;
    [step] pos1 < N1 -> p1: (pos1'=pos1+1) + 1-p1: (pos1'=pos1);
    [step] pos1 = N1 -> 1: (pos1'=pos1);
endmodule

module queue2=queue1[pos1=pos2,p1=p2,N1=N2] endmodule
module queue3=queue1[pos1=pos3,p1=p3,N1=N3] endmodule
module queue4=queue1[pos1=pos4,p1=p4,N1=N4] endmodule


label "target" = pos1=N1 & pos2=N2 & pos3=N3 & (pos4 < N4);



