{
  "actions": [
    {
      "name": "step"
    }
  ],
  "automata": [
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos1 <- (pos1 + 1)",
                  "ref": "pos1",
                  "value": {
                    "left": "pos1",
                    "op": "+",
                    "right": 1
                  }
                }
              ],
              "location": "l",
              "probability": {
                "comment": "2/5",
                "exp": {
                  "left": 2.0,
                  "op": "/",
                  "right": 5.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "pos1 <- pos1",
                  "ref": "pos1",
                  "value": "pos1"
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 2/5)",
                "exp": 0.6
              }
            }
          ],
          "guard": {
            "comment": "(pos1 < N)",
            "exp": {
              "left": "pos1",
              "op": "<",
              "right": "N"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos1 <- pos1",
                  "ref": "pos1",
                  "value": "pos1"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(pos1 = N)",
            "exp": {
              "left": "pos1",
              "op": "=",
              "right": "N"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l",
          "transient-values": [
            {
              "comment": "target <- ((pos1 = N) & (pos2 < N))",
              "ref": "target",
              "value": {
                "left": {
                  "left": "pos1",
                  "op": "=",
                  "right": "N"
                },
                "op": "\u2227",
                "right": {
                  "left": "pos2",
                  "op": "<",
                  "right": "N"
                }
              }
            }
          ]
        }
      ],
      "name": "queue1",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos2 <- (pos2 + 1)",
                  "ref": "pos2",
                  "value": {
                    "left": "pos2",
                    "op": "+",
                    "right": 1
                  }
                }
              ],
              "location": "l",
              "probability": {
                "comment": "1/2",
                "exp": 0.5
              }
            },
            {
              "assignments": [
                {
                  "comment": "pos2 <- pos2",
                  "ref": "pos2",
                  "value": "pos2"
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 1/2)",
                "exp": 0.5
              }
            }
          ],
          "guard": {
            "comment": "(pos2 < N)",
            "exp": {
              "left": "pos2",
              "op": "<",
              "right": "N"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos2 <- pos2",
                  "ref": "pos2",
                  "value": "pos2"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(pos2 = N)",
            "exp": {
              "left": "pos2",
              "op": "=",
              "right": "N"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "queue2",
      "variables": []
    }
  ],
  "constants": [
    {
      "name": "p1",
      "type": "real",
      "value": {
        "left": 2.0,
        "op": "/",
        "right": 5.0
      }
    },
    {
      "name": "p2",
      "type": "real",
      "value": 0.5
    },
    {
      "name": "N",
      "type": "int"
    },
    {
      "name": "N1",
      "type": "int",
      "value": "N"
    },
    {
      "name": "N2",
      "type": "int",
      "value": "N"
    }
  ],
  "features": [
    "derived-operators"
  ],
  "jani-version": 1,
  "name": "queue-2",
  "properties": [
    {
      "name": "target",
      "expression": {
        "left": {
          "left": "pos1",
          "op": "=",
          "right": "N"
        },
        "op": "\u2227",
        "right": {
          "left": "pos2",
          "op": "<",
          "right": "N"
        }
      }
    }
  ],
  "restrict-initial": {
    "exp": true
  },
  "system": {
    "elements": [
      {
        "automaton": "queue1"
      },
      {
        "automaton": "queue2"
      }
    ],
    "syncs": [
      {
        "result": "step",
        "synchronise": [
          "step",
          "step"
        ]
      }
    ]
  },
  "type": "dtmc",
  "variables": [
    {
      "initial-value": false,
      "name": "target",
      "transient": true,
      "type": "bool"
    },
    {
      "initial-value": 0,
      "name": "pos1",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": "N"
      }
    },
    {
      "initial-value": 0,
      "name": "pos2",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": "N"
      }
    }
  ]
}