{
  "actions": [
    {
      "name": "step"
    }
  ],
  "automata": [
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos1 <- (pos1 + 1)",
                  "ref": "pos1",
                  "value": {
                    "left": "pos1",
                    "op": "+",
                    "right": 1
                  }
                }
              ],
              "location": "l",
              "probability": {
                "comment": "2/5",
                "exp": {
                  "left": 2.0,
                  "op": "/",
                  "right": 5.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "pos1 <- pos1",
                  "ref": "pos1",
                  "value": "pos1"
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 2/5)",
                "exp": 0.6
              }
            }
          ],
          "guard": {
            "comment": "(pos1 < N)",
            "exp": {
              "left": "pos1",
              "op": "<",
              "right": "N"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos1 <- pos1",
                  "ref": "pos1",
                  "value": "pos1"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(pos1 = N)",
            "exp": {
              "left": "pos1",
              "op": "=",
              "right": "N"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l",
          "transient-values": [
            {
              "comment": "target <- ((((pos1 = N) & (pos2 = N)) & (pos3 = N)) & ((((((((((pos4 < N) | (pos5 < N)) | (pos6 < N)) | (pos7 < N)) | (pos8 < N)) | (pos9 < N)) | (pos10 < N)) | (pos11 < N)) | (pos12 < N)) | (pos13 < N)))",
              "ref": "target",
              "value": {
                "left": {
                  "left": {
                    "left": {
                      "left": {
                        "left": {
                          "left": {
                            "left": "pos13",
                            "op": "<",
                            "right": "N"
                          },
                          "op": "\u2228",
                          "right": {
                            "left": "pos5",
                            "op": "<",
                            "right": "N"
                          }
                        },
                        "op": "\u2228",
                        "right": {
                          "left": {
                            "left": "pos9",
                            "op": "<",
                            "right": "N"
                          },
                          "op": "\u2228",
                          "right": {
                            "left": "pos8",
                            "op": "<",
                            "right": "N"
                          }
                        }
                      },
                      "op": "\u2228",
                      "right": {
                        "left": {
                          "left": "pos11",
                          "op": "<",
                          "right": "N"
                        },
                        "op": "\u2228",
                        "right": {
                          "left": "pos6",
                          "op": "<",
                          "right": "N"
                        }
                      }
                    },
                    "op": "\u2228",
                    "right": {
                      "left": {
                        "left": {
                          "left": "pos12",
                          "op": "<",
                          "right": "N"
                        },
                        "op": "\u2228",
                        "right": {
                          "left": "pos4",
                          "op": "<",
                          "right": "N"
                        }
                      },
                      "op": "\u2228",
                      "right": {
                        "left": {
                          "left": "pos10",
                          "op": "<",
                          "right": "N"
                        },
                        "op": "\u2228",
                        "right": {
                          "left": "pos7",
                          "op": "<",
                          "right": "N"
                        }
                      }
                    }
                  },
                  "op": "\u2227",
                  "right": {
                    "left": "pos2",
                    "op": "=",
                    "right": "N"
                  }
                },
                "op": "\u2227",
                "right": {
                  "left": {
                    "left": "pos3",
                    "op": "=",
                    "right": "N"
                  },
                  "op": "\u2227",
                  "right": {
                    "left": "pos1",
                    "op": "=",
                    "right": "N"
                  }
                }
              }
            }
          ]
        }
      ],
      "name": "queue1",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos2 <- (pos2 + 1)",
                  "ref": "pos2",
                  "value": {
                    "left": "pos2",
                    "op": "+",
                    "right": 1
                  }
                }
              ],
              "location": "l",
              "probability": {
                "comment": "1/2",
                "exp": 0.5
              }
            },
            {
              "assignments": [
                {
                  "comment": "pos2 <- pos2",
                  "ref": "pos2",
                  "value": "pos2"
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 1/2)",
                "exp": 0.5
              }
            }
          ],
          "guard": {
            "comment": "(pos2 < N)",
            "exp": {
              "left": "pos2",
              "op": "<",
              "right": "N"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos2 <- pos2",
                  "ref": "pos2",
                  "value": "pos2"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(pos2 = N)",
            "exp": {
              "left": "pos2",
              "op": "=",
              "right": "N"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "queue2",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos3 <- (pos3 + 1)",
                  "ref": "pos3",
                  "value": {
                    "left": "pos3",
                    "op": "+",
                    "right": 1
                  }
                }
              ],
              "location": "l",
              "probability": {
                "comment": "13/20",
                "exp": {
                  "left": 13.0,
                  "op": "/",
                  "right": 20.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "pos3 <- pos3",
                  "ref": "pos3",
                  "value": "pos3"
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 13/20)",
                "exp": 0.35
              }
            }
          ],
          "guard": {
            "comment": "(pos3 < N)",
            "exp": {
              "left": "pos3",
              "op": "<",
              "right": "N"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos3 <- pos3",
                  "ref": "pos3",
                  "value": "pos3"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(pos3 = N)",
            "exp": {
              "left": "pos3",
              "op": "=",
              "right": "N"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "queue3",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos4 <- (pos4 + 1)",
                  "ref": "pos4",
                  "value": {
                    "left": "pos4",
                    "op": "+",
                    "right": 1
                  }
                }
              ],
              "location": "l",
              "probability": {
                "comment": "3/4",
                "exp": 0.75
              }
            },
            {
              "assignments": [
                {
                  "comment": "pos4 <- pos4",
                  "ref": "pos4",
                  "value": "pos4"
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 3/4)",
                "exp": 0.25
              }
            }
          ],
          "guard": {
            "comment": "(pos4 < N)",
            "exp": {
              "left": "pos4",
              "op": "<",
              "right": "N"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos4 <- pos4",
                  "ref": "pos4",
                  "value": "pos4"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(pos4 = N)",
            "exp": {
              "left": "pos4",
              "op": "=",
              "right": "N"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "queue4",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos5 <- (pos5 + 1)",
                  "ref": "pos5",
                  "value": {
                    "left": "pos5",
                    "op": "+",
                    "right": 1
                  }
                }
              ],
              "location": "l",
              "probability": {
                "comment": "17/20",
                "exp": 0.85
              }
            },
            {
              "assignments": [
                {
                  "comment": "pos5 <- pos5",
                  "ref": "pos5",
                  "value": "pos5"
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 17/20)",
                "exp": 0.15
              }
            }
          ],
          "guard": {
            "comment": "(pos5 < N)",
            "exp": {
              "left": "pos5",
              "op": "<",
              "right": "N"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos5 <- pos5",
                  "ref": "pos5",
                  "value": "pos5"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(pos5 = N)",
            "exp": {
              "left": "pos5",
              "op": "=",
              "right": "N"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "queue5",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos6 <- (pos6 + 1)",
                  "ref": "pos6",
                  "value": {
                    "left": "pos6",
                    "op": "+",
                    "right": 1
                  }
                }
              ],
              "location": "l",
              "probability": {
                "comment": "9/10",
                "exp": {
                  "left": 9.0,
                  "op": "/",
                  "right": 10.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "pos6 <- pos6",
                  "ref": "pos6",
                  "value": "pos6"
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 9/10)",
                "exp": {
                  "left": 1.0,
                  "op": "/",
                  "right": 10.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(pos6 < N)",
            "exp": {
              "left": "pos6",
              "op": "<",
              "right": "N"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos6 <- pos6",
                  "ref": "pos6",
                  "value": "pos6"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(pos6 = N)",
            "exp": {
              "left": "pos6",
              "op": "=",
              "right": "N"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "queue6",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos7 <- (pos7 + 1)",
                  "ref": "pos7",
                  "value": {
                    "left": "pos7",
                    "op": "+",
                    "right": 1
                  }
                }
              ],
              "location": "l",
              "probability": {
                "comment": "23/25",
                "exp": {
                  "left": 23.0,
                  "op": "/",
                  "right": 25.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "pos7 <- pos7",
                  "ref": "pos7",
                  "value": "pos7"
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 23/25)",
                "exp": {
                  "left": 2.0,
                  "op": "/",
                  "right": 25.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(pos7 < N)",
            "exp": {
              "left": "pos7",
              "op": "<",
              "right": "N"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos7 <- pos7",
                  "ref": "pos7",
                  "value": "pos7"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(pos7 = N)",
            "exp": {
              "left": "pos7",
              "op": "=",
              "right": "N"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "queue7",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos8 <- (pos8 + 1)",
                  "ref": "pos8",
                  "value": {
                    "left": "pos8",
                    "op": "+",
                    "right": 1
                  }
                }
              ],
              "location": "l",
              "probability": {
                "comment": "24/25",
                "exp": 0.96
              }
            },
            {
              "assignments": [
                {
                  "comment": "pos8 <- pos8",
                  "ref": "pos8",
                  "value": "pos8"
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 24/25)",
                "exp": {
                  "left": 1.0,
                  "op": "/",
                  "right": 25.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(pos8 < N)",
            "exp": {
              "left": "pos8",
              "op": "<",
              "right": "N"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos8 <- pos8",
                  "ref": "pos8",
                  "value": "pos8"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(pos8 = N)",
            "exp": {
              "left": "pos8",
              "op": "=",
              "right": "N"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "queue8",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos9 <- (pos9 + 1)",
                  "ref": "pos9",
                  "value": {
                    "left": "pos9",
                    "op": "+",
                    "right": 1
                  }
                }
              ],
              "location": "l",
              "probability": {
                "comment": "91/100",
                "exp": {
                  "left": 91.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "pos9 <- pos9",
                  "ref": "pos9",
                  "value": "pos9"
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 91/100)",
                "exp": 0.09
              }
            }
          ],
          "guard": {
            "comment": "(pos9 < N)",
            "exp": {
              "left": "pos9",
              "op": "<",
              "right": "N"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos9 <- pos9",
                  "ref": "pos9",
                  "value": "pos9"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(pos9 = N)",
            "exp": {
              "left": "pos9",
              "op": "=",
              "right": "N"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "queue9",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos10 <- (pos10 + 1)",
                  "ref": "pos10",
                  "value": {
                    "left": "pos10",
                    "op": "+",
                    "right": 1
                  }
                }
              ],
              "location": "l",
              "probability": {
                "comment": "99/100",
                "exp": 0.99
              }
            },
            {
              "assignments": [
                {
                  "comment": "pos10 <- pos10",
                  "ref": "pos10",
                  "value": "pos10"
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 99/100)",
                "exp": {
                  "left": 1.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(pos10 < N)",
            "exp": {
              "left": "pos10",
              "op": "<",
              "right": "N"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos10 <- pos10",
                  "ref": "pos10",
                  "value": "pos10"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(pos10 = N)",
            "exp": {
              "left": "pos10",
              "op": "=",
              "right": "N"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "queue10",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos11 <- (pos11 + 1)",
                  "ref": "pos11",
                  "value": {
                    "left": "pos11",
                    "op": "+",
                    "right": 1
                  }
                }
              ],
              "location": "l",
              "probability": {
                "comment": "49/50",
                "exp": 0.98
              }
            },
            {
              "assignments": [
                {
                  "comment": "pos11 <- pos11",
                  "ref": "pos11",
                  "value": "pos11"
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 49/50)",
                "exp": {
                  "left": 1.0,
                  "op": "/",
                  "right": 50.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(pos11 < N)",
            "exp": {
              "left": "pos11",
              "op": "<",
              "right": "N"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos11 <- pos11",
                  "ref": "pos11",
                  "value": "pos11"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(pos11 = N)",
            "exp": {
              "left": "pos11",
              "op": "=",
              "right": "N"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "queue11",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos12 <- (pos12 + 1)",
                  "ref": "pos12",
                  "value": {
                    "left": "pos12",
                    "op": "+",
                    "right": 1
                  }
                }
              ],
              "location": "l",
              "probability": {
                "comment": "93/100",
                "exp": {
                  "left": 93.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "pos12 <- pos12",
                  "ref": "pos12",
                  "value": "pos12"
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 93/100)",
                "exp": {
                  "left": 7.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(pos12 < N)",
            "exp": {
              "left": "pos12",
              "op": "<",
              "right": "N"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos12 <- pos12",
                  "ref": "pos12",
                  "value": "pos12"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(pos12 = N)",
            "exp": {
              "left": "pos12",
              "op": "=",
              "right": "N"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "queue12",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos13 <- (pos13 + 1)",
                  "ref": "pos13",
                  "value": {
                    "left": "pos13",
                    "op": "+",
                    "right": 1
                  }
                }
              ],
              "location": "l",
              "probability": {
                "comment": "19/20",
                "exp": 0.95
              }
            },
            {
              "assignments": [
                {
                  "comment": "pos13 <- pos13",
                  "ref": "pos13",
                  "value": "pos13"
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 19/20)",
                "exp": {
                  "left": 1.0,
                  "op": "/",
                  "right": 20.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(pos13 < N)",
            "exp": {
              "left": "pos13",
              "op": "<",
              "right": "N"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "pos13 <- pos13",
                  "ref": "pos13",
                  "value": "pos13"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "(pos13 = N)",
            "exp": {
              "left": "pos13",
              "op": "=",
              "right": "N"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "queue13",
      "variables": []
    }
  ],
  "constants": [
    {
      "name": "p1",
      "type": "real",
      "value": {
        "left": 2.0,
        "op": "/",
        "right": 5.0
      }
    },
    {
      "name": "p2",
      "type": "real",
      "value": 0.5
    },
    {
      "name": "p3",
      "type": "real",
      "value": {
        "left": 13.0,
        "op": "/",
        "right": 20.0
      }
    },
    {
      "name": "p4",
      "type": "real",
      "value": 0.75
    },
    {
      "name": "p5",
      "type": "real",
      "value": 0.85
    },
    {
      "name": "p6",
      "type": "real",
      "value": {
        "left": 9.0,
        "op": "/",
        "right": 10.0
      }
    },
    {
      "name": "p7",
      "type": "real",
      "value": {
        "left": 23.0,
        "op": "/",
        "right": 25.0
      }
    },
    {
      "name": "p8",
      "type": "real",
      "value": 0.96
    },
    {
      "name": "p9",
      "type": "real",
      "value": {
        "left": 91.0,
        "op": "/",
        "right": 100.0
      }
    },
    {
      "name": "p10",
      "type": "real",
      "value": 0.99
    },
    {
      "name": "p11",
      "type": "real",
      "value": 0.98
    },
    {
      "name": "p12",
      "type": "real",
      "value": {
        "left": 93.0,
        "op": "/",
        "right": 100.0
      }
    },
    {
      "name": "p13",
      "type": "real",
      "value": 0.95
    },
    {
      "name": "N",
      "type": "int"
    },
    {
      "name": "N1",
      "type": "int",
      "value": "N"
    },
    {
      "name": "N2",
      "type": "int",
      "value": "N"
    },
    {
      "name": "N3",
      "type": "int",
      "value": "N"
    },
    {
      "name": "N4",
      "type": "int",
      "value": "N"
    },
    {
      "name": "N5",
      "type": "int",
      "value": "N"
    },
    {
      "name": "N6",
      "type": "int",
      "value": "N"
    },
    {
      "name": "N7",
      "type": "int",
      "value": "N"
    },
    {
      "name": "N8",
      "type": "int",
      "value": "N"
    },
    {
      "name": "N9",
      "type": "int",
      "value": "N"
    },
    {
      "name": "N10",
      "type": "int",
      "value": "N"
    },
    {
      "name": "N11",
      "type": "int",
      "value": "N"
    },
    {
      "name": "N12",
      "type": "int",
      "value": "N"
    },
    {
      "name": "N13",
      "type": "int",
      "value": "N"
    }
  ],
  "features": [
    "derived-operators"
  ],
  "jani-version": 1,
  "name": "queue-13",
  "properties": [
    {
      "name": "target",
      "expression": {
        "left": {
          "left": {
            "left": {
              "left": {
                "left": {
                  "left": {
                    "left": "pos13",
                    "op": "<",
                    "right": "N"
                  },
                  "op": "\u2228",
                  "right": {
                    "left": "pos5",
                    "op": "<",
                    "right": "N"
                  }
                },
                "op": "\u2228",
                "right": {
                  "left": {
                    "left": "pos9",
                    "op": "<",
                    "right": "N"
                  },
                  "op": "\u2228",
                  "right": {
                    "left": "pos8",
                    "op": "<",
                    "right": "N"
                  }
                }
              },
              "op": "\u2228",
              "right": {
                "left": {
                  "left": "pos11",
                  "op": "<",
                  "right": "N"
                },
                "op": "\u2228",
                "right": {
                  "left": "pos6",
                  "op": "<",
                  "right": "N"
                }
              }
            },
            "op": "\u2228",
            "right": {
              "left": {
                "left": {
                  "left": "pos12",
                  "op": "<",
                  "right": "N"
                },
                "op": "\u2228",
                "right": {
                  "left": "pos4",
                  "op": "<",
                  "right": "N"
                }
              },
              "op": "\u2228",
              "right": {
                "left": {
                  "left": "pos10",
                  "op": "<",
                  "right": "N"
                },
                "op": "\u2228",
                "right": {
                  "left": "pos7",
                  "op": "<",
                  "right": "N"
                }
              }
            }
          },
          "op": "\u2227",
          "right": {
            "left": "pos2",
            "op": "=",
            "right": "N"
          }
        },
        "op": "\u2227",
        "right": {
          "left": {
            "left": "pos3",
            "op": "=",
            "right": "N"
          },
          "op": "\u2227",
          "right": {
            "left": "pos1",
            "op": "=",
            "right": "N"
          }
        }
      }
    }
  ],
  "restrict-initial": {
    "exp": true
  },
  "system": {
    "elements": [
      {
        "automaton": "queue1"
      },
      {
        "automaton": "queue2"
      },
      {
        "automaton": "queue3"
      },
      {
        "automaton": "queue4"
      },
      {
        "automaton": "queue5"
      },
      {
        "automaton": "queue6"
      },
      {
        "automaton": "queue7"
      },
      {
        "automaton": "queue8"
      },
      {
        "automaton": "queue9"
      },
      {
        "automaton": "queue10"
      },
      {
        "automaton": "queue11"
      },
      {
        "automaton": "queue12"
      },
      {
        "automaton": "queue13"
      }
    ],
    "syncs": [
      {
        "result": "step",
        "synchronise": [
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step"
        ]
      }
    ]
  },
  "type": "dtmc",
  "variables": [
    {
      "initial-value": false,
      "name": "target",
      "transient": true,
      "type": "bool"
    },
    {
      "initial-value": 0,
      "name": "pos1",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": "N"
      }
    },
    {
      "initial-value": 0,
      "name": "pos2",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": "N"
      }
    },
    {
      "initial-value": 0,
      "name": "pos3",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": "N"
      }
    },
    {
      "initial-value": 0,
      "name": "pos4",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": "N"
      }
    },
    {
      "initial-value": 0,
      "name": "pos5",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": "N"
      }
    },
    {
      "initial-value": 0,
      "name": "pos6",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": "N"
      }
    },
    {
      "initial-value": 0,
      "name": "pos7",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": "N"
      }
    },
    {
      "initial-value": 0,
      "name": "pos8",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": "N"
      }
    },
    {
      "initial-value": 0,
      "name": "pos9",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": "N"
      }
    },
    {
      "initial-value": 0,
      "name": "pos10",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": "N"
      }
    },
    {
      "initial-value": 0,
      "name": "pos11",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": "N"
      }
    },
    {
      "initial-value": 0,
      "name": "pos12",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": "N"
      }
    },
    {
      "initial-value": 0,
      "name": "pos13",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": "N"
      }
    }
  ]
}