// herman's self stabilising algorithm [Her90]
// gxn/dxp 13/07/02

// the procotol is synchronous with no nondeterminism (a DTMC)
dtmc

const double p = 0.6;

// module for process 1
module process1

	// Boolean variable for process 1
	x1 : [0..1] init 1;

	[step]  (x1=x2) -> p : (x1'=0) + 1-p : (x1'=1);
	[step] !(x1=x2) -> (x1'=x2);

endmodule

// add further processes through renaming
module process2 = process1 [ x1=x2, x2=x1 ] endmodule

// cost - 1 in each state (expected number of steps)
rewards "steps"
	true : 1;
endrewards



// formula, for use in properties: number of tokens
// (i.e. number of processes that have the same value as the process to their left)
formula num_tokens = (x1=x2?1:0)+(x2=x1?1:0);

// label - stable configurations (1 token)
// label "stable" = num_tokens = 1
label "stable" = exactlyOneOf(x1=x2,x2=x1);

