{
  "actions": [
    {
      "name": "step"
    }
  ],
  "automata": [
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x1 <- 0",
                  "ref": "x1",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "1/2",
                "exp": 0.5
              }
            },
            {
              "assignments": [
                {
                  "comment": "x1 <- 1",
                  "ref": "x1",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 1/2)",
                "exp": 0.5
              }
            }
          ],
          "guard": {
            "comment": "(x1 = x13)",
            "exp": {
              "left": "x1",
              "op": "=",
              "right": "x13"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x1 <- x13",
                  "ref": "x1",
                  "value": "x13"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "!((x1 = x13))",
            "exp": {
              "exp": {
                "left": "x1",
                "op": "=",
                "right": "x13"
              },
              "op": "\u00ac"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l",
          "transient-values": [
            {
              "comment": "stable <- (((((((((((((((x1 = x2) ? 1 : 0) + ((x2 = x3) ? 1 : 0)) + ((x3 = x4) ? 1 : 0)) + ((x4 = x5) ? 1 : 0)) + ((x5 = x6) ? 1 : 0)) + ((x6 = x7) ? 1 : 0)) + ((x7 = x8) ? 1 : 0)) + ((x8 = x9) ? 1 : 0)) + ((x9 = x10) ? 1 : 0)) + ((x10 = x11) ? 1 : 0)) + ((x11 = x12) ? 1 : 0)) + ((x12 = x13) ? 1 : 0)) + ((x13 = x1) ? 1 : 0)) = 1)",
              "ref": "stable",
              "value": {
                "left": {
                  "left": {
                    "left": {
                      "left": {
                        "left": {
                          "else": 0,
                          "if": {
                            "left": "x13",
                            "op": "=",
                            "right": "x1"
                          },
                          "op": "ite",
                          "then": 1
                        },
                        "op": "+",
                        "right": {
                          "else": 0,
                          "if": {
                            "left": "x2",
                            "op": "=",
                            "right": "x3"
                          },
                          "op": "ite",
                          "then": 1
                        }
                      },
                      "op": "+",
                      "right": {
                        "else": 0,
                        "if": {
                          "left": "x7",
                          "op": "=",
                          "right": "x8"
                        },
                        "op": "ite",
                        "then": 1
                      }
                    },
                    "op": "+",
                    "right": {
                      "left": {
                        "else": 0,
                        "if": {
                          "left": "x10",
                          "op": "=",
                          "right": "x11"
                        },
                        "op": "ite",
                        "then": 1
                      },
                      "op": "+",
                      "right": {
                        "else": 0,
                        "if": {
                          "left": "x4",
                          "op": "=",
                          "right": "x5"
                        },
                        "op": "ite",
                        "then": 1
                      }
                    }
                  },
                  "op": "+",
                  "right": {
                    "left": {
                      "left": {
                        "left": {
                          "else": 0,
                          "if": {
                            "left": "x12",
                            "op": "=",
                            "right": "x13"
                          },
                          "op": "ite",
                          "then": 1
                        },
                        "op": "+",
                        "right": {
                          "else": 0,
                          "if": {
                            "left": "x1",
                            "op": "=",
                            "right": "x2"
                          },
                          "op": "ite",
                          "then": 1
                        }
                      },
                      "op": "+",
                      "right": {
                        "left": {
                          "else": 0,
                          "if": {
                            "left": "x8",
                            "op": "=",
                            "right": "x9"
                          },
                          "op": "ite",
                          "then": 1
                        },
                        "op": "+",
                        "right": {
                          "else": 0,
                          "if": {
                            "left": "x6",
                            "op": "=",
                            "right": "x7"
                          },
                          "op": "ite",
                          "then": 1
                        }
                      }
                    },
                    "op": "+",
                    "right": {
                      "left": {
                        "left": {
                          "else": 0,
                          "if": {
                            "left": "x11",
                            "op": "=",
                            "right": "x12"
                          },
                          "op": "ite",
                          "then": 1
                        },
                        "op": "+",
                        "right": {
                          "else": 0,
                          "if": {
                            "left": "x3",
                            "op": "=",
                            "right": "x4"
                          },
                          "op": "ite",
                          "then": 1
                        }
                      },
                      "op": "+",
                      "right": {
                        "left": {
                          "else": 0,
                          "if": {
                            "left": "x9",
                            "op": "=",
                            "right": "x10"
                          },
                          "op": "ite",
                          "then": 1
                        },
                        "op": "+",
                        "right": {
                          "else": 0,
                          "if": {
                            "left": "x5",
                            "op": "=",
                            "right": "x6"
                          },
                          "op": "ite",
                          "then": 1
                        }
                      }
                    }
                  }
                },
                "op": "=",
                "right": 1
              }
            },
            {
              "comment": "steps <- 1",
              "ref": "steps",
              "value": 1
            }
          ]
        }
      ],
      "name": "process1",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x2 <- 0",
                  "ref": "x2",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "51/100",
                "exp": {
                  "left": 51.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "x2 <- 1",
                  "ref": "x2",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 51/100)",
                "exp": 0.49
              }
            }
          ],
          "guard": {
            "comment": "(x2 = x1)",
            "exp": {
              "left": "x2",
              "op": "=",
              "right": "x1"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x2 <- x1",
                  "ref": "x2",
                  "value": "x1"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "!((x2 = x1))",
            "exp": {
              "exp": {
                "left": "x2",
                "op": "=",
                "right": "x1"
              },
              "op": "\u00ac"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "process2",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x3 <- 0",
                  "ref": "x3",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "13/25",
                "exp": {
                  "left": 13.0,
                  "op": "/",
                  "right": 25.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "x3 <- 1",
                  "ref": "x3",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 13/25)",
                "exp": 0.48
              }
            }
          ],
          "guard": {
            "comment": "(x3 = x2)",
            "exp": {
              "left": "x3",
              "op": "=",
              "right": "x2"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x3 <- x2",
                  "ref": "x3",
                  "value": "x2"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "!((x3 = x2))",
            "exp": {
              "exp": {
                "left": "x3",
                "op": "=",
                "right": "x2"
              },
              "op": "\u00ac"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "process3",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x4 <- 0",
                  "ref": "x4",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "12/25",
                "exp": 0.48
              }
            },
            {
              "assignments": [
                {
                  "comment": "x4 <- 1",
                  "ref": "x4",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 12/25)",
                "exp": {
                  "left": 13.0,
                  "op": "/",
                  "right": 25.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(x4 = x3)",
            "exp": {
              "left": "x4",
              "op": "=",
              "right": "x3"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x4 <- x3",
                  "ref": "x4",
                  "value": "x3"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "!((x4 = x3))",
            "exp": {
              "exp": {
                "left": "x4",
                "op": "=",
                "right": "x3"
              },
              "op": "\u00ac"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "process4",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x5 <- 0",
                  "ref": "x5",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "49/100",
                "exp": 0.49
              }
            },
            {
              "assignments": [
                {
                  "comment": "x5 <- 1",
                  "ref": "x5",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 49/100)",
                "exp": {
                  "left": 51.0,
                  "op": "/",
                  "right": 100.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(x5 = x4)",
            "exp": {
              "left": "x5",
              "op": "=",
              "right": "x4"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x5 <- x4",
                  "ref": "x5",
                  "value": "x4"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "!((x5 = x4))",
            "exp": {
              "exp": {
                "left": "x5",
                "op": "=",
                "right": "x4"
              },
              "op": "\u00ac"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "process5",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x6 <- 0",
                  "ref": "x6",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "103/200",
                "exp": {
                  "left": 103.0,
                  "op": "/",
                  "right": 200.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "x6 <- 1",
                  "ref": "x6",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 103/200)",
                "exp": 0.485
              }
            }
          ],
          "guard": {
            "comment": "(x6 = x5)",
            "exp": {
              "left": "x6",
              "op": "=",
              "right": "x5"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x6 <- x5",
                  "ref": "x6",
                  "value": "x5"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "!((x6 = x5))",
            "exp": {
              "exp": {
                "left": "x6",
                "op": "=",
                "right": "x5"
              },
              "op": "\u00ac"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "process6",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x7 <- 0",
                  "ref": "x7",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "19/40",
                "exp": 0.475
              }
            },
            {
              "assignments": [
                {
                  "comment": "x7 <- 1",
                  "ref": "x7",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 19/40)",
                "exp": {
                  "left": 21.0,
                  "op": "/",
                  "right": 40.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(x7 = x6)",
            "exp": {
              "left": "x7",
              "op": "=",
              "right": "x6"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x7 <- x6",
                  "ref": "x7",
                  "value": "x6"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "!((x7 = x6))",
            "exp": {
              "exp": {
                "left": "x7",
                "op": "=",
                "right": "x6"
              },
              "op": "\u00ac"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "process7",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x8 <- 0",
                  "ref": "x8",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "64/125",
                "exp": {
                  "left": 64.0,
                  "op": "/",
                  "right": 125.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "x8 <- 1",
                  "ref": "x8",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 64/125)",
                "exp": 0.488
              }
            }
          ],
          "guard": {
            "comment": "(x8 = x7)",
            "exp": {
              "left": "x8",
              "op": "=",
              "right": "x7"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x8 <- x7",
                  "ref": "x8",
                  "value": "x7"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "!((x8 = x7))",
            "exp": {
              "exp": {
                "left": "x8",
                "op": "=",
                "right": "x7"
              },
              "op": "\u00ac"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "process8",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x9 <- 0",
                  "ref": "x9",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "62/125",
                "exp": 0.496
              }
            },
            {
              "assignments": [
                {
                  "comment": "x9 <- 1",
                  "ref": "x9",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 62/125)",
                "exp": {
                  "left": 63.0,
                  "op": "/",
                  "right": 125.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(x9 = x8)",
            "exp": {
              "left": "x9",
              "op": "=",
              "right": "x8"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x9 <- x8",
                  "ref": "x9",
                  "value": "x8"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "!((x9 = x8))",
            "exp": {
              "exp": {
                "left": "x9",
                "op": "=",
                "right": "x8"
              },
              "op": "\u00ac"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "process9",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x10 <- 0",
                  "ref": "x10",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "129/250",
                "exp": {
                  "left": 129.0,
                  "op": "/",
                  "right": 250.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "x10 <- 1",
                  "ref": "x10",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 129/250)",
                "exp": 0.484
              }
            }
          ],
          "guard": {
            "comment": "(x10 = x9)",
            "exp": {
              "left": "x10",
              "op": "=",
              "right": "x9"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x10 <- x9",
                  "ref": "x10",
                  "value": "x9"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "!((x10 = x9))",
            "exp": {
              "exp": {
                "left": "x10",
                "op": "=",
                "right": "x9"
              },
              "op": "\u00ac"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "process10",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x11 <- 0",
                  "ref": "x11",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "243/500",
                "exp": 0.486
              }
            },
            {
              "assignments": [
                {
                  "comment": "x11 <- 1",
                  "ref": "x11",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 243/500)",
                "exp": {
                  "left": 257.0,
                  "op": "/",
                  "right": 500.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(x11 = x10)",
            "exp": {
              "left": "x11",
              "op": "=",
              "right": "x10"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x11 <- x10",
                  "ref": "x11",
                  "value": "x10"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "!((x11 = x10))",
            "exp": {
              "exp": {
                "left": "x11",
                "op": "=",
                "right": "x10"
              },
              "op": "\u00ac"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "process11",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x12 <- 0",
                  "ref": "x12",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "493/1000",
                "exp": 0.493
              }
            },
            {
              "assignments": [
                {
                  "comment": "x12 <- 1",
                  "ref": "x12",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 493/1000)",
                "exp": {
                  "left": 507.0,
                  "op": "/",
                  "right": 1000.0
                }
              }
            }
          ],
          "guard": {
            "comment": "(x12 = x11)",
            "exp": {
              "left": "x12",
              "op": "=",
              "right": "x11"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x12 <- x11",
                  "ref": "x12",
                  "value": "x11"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "!((x12 = x11))",
            "exp": {
              "exp": {
                "left": "x12",
                "op": "=",
                "right": "x11"
              },
              "op": "\u00ac"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "process12",
      "variables": []
    },
    {
      "edges": [
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x13 <- 0",
                  "ref": "x13",
                  "value": 0
                }
              ],
              "location": "l",
              "probability": {
                "comment": "523/1000",
                "exp": {
                  "left": 523.0,
                  "op": "/",
                  "right": 1000.0
                }
              }
            },
            {
              "assignments": [
                {
                  "comment": "x13 <- 1",
                  "ref": "x13",
                  "value": 1
                }
              ],
              "location": "l",
              "probability": {
                "comment": "(1 - 523/1000)",
                "exp": 0.477
              }
            }
          ],
          "guard": {
            "comment": "(x13 = x12)",
            "exp": {
              "left": "x13",
              "op": "=",
              "right": "x12"
            }
          },
          "location": "l"
        },
        {
          "action": "step",
          "destinations": [
            {
              "assignments": [
                {
                  "comment": "x13 <- x12",
                  "ref": "x13",
                  "value": "x12"
                }
              ],
              "location": "l"
            }
          ],
          "guard": {
            "comment": "!((x13 = x12))",
            "exp": {
              "exp": {
                "left": "x13",
                "op": "=",
                "right": "x12"
              },
              "op": "\u00ac"
            }
          },
          "location": "l"
        }
      ],
      "initial-locations": [
        "l"
      ],
      "locations": [
        {
          "name": "l"
        }
      ],
      "name": "process13",
      "variables": []
    }
  ],
  "constants": [
    {
      "name": "p1",
      "type": "real",
      "value": 0.5
    },
    {
      "name": "p2",
      "type": "real",
      "value": {
        "left": 51.0,
        "op": "/",
        "right": 100.0
      }
    },
    {
      "name": "p3",
      "type": "real",
      "value": {
        "left": 13.0,
        "op": "/",
        "right": 25.0
      }
    },
    {
      "name": "p4",
      "type": "real",
      "value": 0.48
    },
    {
      "name": "p5",
      "type": "real",
      "value": 0.49
    },
    {
      "name": "p6",
      "type": "real",
      "value": {
        "left": 103.0,
        "op": "/",
        "right": 200.0
      }
    },
    {
      "name": "p7",
      "type": "real",
      "value": 0.475
    },
    {
      "name": "p8",
      "type": "real",
      "value": {
        "left": 64.0,
        "op": "/",
        "right": 125.0
      }
    },
    {
      "name": "p9",
      "type": "real",
      "value": 0.496
    },
    {
      "name": "p10",
      "type": "real",
      "value": {
        "left": 129.0,
        "op": "/",
        "right": 250.0
      }
    },
    {
      "name": "p11",
      "type": "real",
      "value": 0.486
    },
    {
      "name": "p12",
      "type": "real",
      "value": 0.493
    },
    {
      "name": "p13",
      "type": "real",
      "value": {
        "left": 523.0,
        "op": "/",
        "right": 1000.0
      }
    }
  ],
  "features": [
    "derived-operators"
  ],
  "jani-version": 1,
  "name": "herman-13-random-input",
  "properties": [
    {
      "name": "stable",
      "expression": {
        "left": {
          "left": {
            "left": {
              "left": {
                "left": {
                  "else": 0,
                  "if": {
                    "left": "x13",
                    "op": "=",
                    "right": "x1"
                  },
                  "op": "ite",
                  "then": 1
                },
                "op": "+",
                "right": {
                  "else": 0,
                  "if": {
                    "left": "x2",
                    "op": "=",
                    "right": "x3"
                  },
                  "op": "ite",
                  "then": 1
                }
              },
              "op": "+",
              "right": {
                "else": 0,
                "if": {
                  "left": "x7",
                  "op": "=",
                  "right": "x8"
                },
                "op": "ite",
                "then": 1
              }
            },
            "op": "+",
            "right": {
              "left": {
                "else": 0,
                "if": {
                  "left": "x10",
                  "op": "=",
                  "right": "x11"
                },
                "op": "ite",
                "then": 1
              },
              "op": "+",
              "right": {
                "else": 0,
                "if": {
                  "left": "x4",
                  "op": "=",
                  "right": "x5"
                },
                "op": "ite",
                "then": 1
              }
            }
          },
          "op": "+",
          "right": {
            "left": {
              "left": {
                "left": {
                  "else": 0,
                  "if": {
                    "left": "x12",
                    "op": "=",
                    "right": "x13"
                  },
                  "op": "ite",
                  "then": 1
                },
                "op": "+",
                "right": {
                  "else": 0,
                  "if": {
                    "left": "x1",
                    "op": "=",
                    "right": "x2"
                  },
                  "op": "ite",
                  "then": 1
                }
              },
              "op": "+",
              "right": {
                "left": {
                  "else": 0,
                  "if": {
                    "left": "x8",
                    "op": "=",
                    "right": "x9"
                  },
                  "op": "ite",
                  "then": 1
                },
                "op": "+",
                "right": {
                  "else": 0,
                  "if": {
                    "left": "x6",
                    "op": "=",
                    "right": "x7"
                  },
                  "op": "ite",
                  "then": 1
                }
              }
            },
            "op": "+",
            "right": {
              "left": {
                "left": {
                  "else": 0,
                  "if": {
                    "left": "x11",
                    "op": "=",
                    "right": "x12"
                  },
                  "op": "ite",
                  "then": 1
                },
                "op": "+",
                "right": {
                  "else": 0,
                  "if": {
                    "left": "x3",
                    "op": "=",
                    "right": "x4"
                  },
                  "op": "ite",
                  "then": 1
                }
              },
              "op": "+",
              "right": {
                "left": {
                  "else": 0,
                  "if": {
                    "left": "x9",
                    "op": "=",
                    "right": "x10"
                  },
                  "op": "ite",
                  "then": 1
                },
                "op": "+",
                "right": {
                  "else": 0,
                  "if": {
                    "left": "x5",
                    "op": "=",
                    "right": "x6"
                  },
                  "op": "ite",
                  "then": 1
                }
              }
            }
          }
        },
        "op": "=",
        "right": 1
      }
    }
  ],
  "restrict-initial": {
    "exp": true
  },
  "system": {
    "elements": [
      {
        "automaton": "process1"
      },
      {
        "automaton": "process2"
      },
      {
        "automaton": "process3"
      },
      {
        "automaton": "process4"
      },
      {
        "automaton": "process5"
      },
      {
        "automaton": "process6"
      },
      {
        "automaton": "process7"
      },
      {
        "automaton": "process8"
      },
      {
        "automaton": "process9"
      },
      {
        "automaton": "process10"
      },
      {
        "automaton": "process11"
      },
      {
        "automaton": "process12"
      },
      {
        "automaton": "process13"
      }
    ],
    "syncs": [
      {
        "result": "step",
        "synchronise": [
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step",
          "step"
        ]
      }
    ]
  },
  "type": "dtmc",
  "variables": [
    {
      "initial-value": false,
      "name": "stable",
      "transient": true,
      "type": "bool"
    },
    {
      "initial-value": 0.0,
      "name": "steps",
      "transient": true,
      "type": "real"
    },
    {
      "initial-value": 1,
      "name": "x1",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 1
      }
    },
    {
      "initial-value": 1,
      "name": "x2",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 1
      }
    },
    {
      "initial-value": 1,
      "name": "x3",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 1
      }
    },
    {
      "initial-value": 1,
      "name": "x4",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 1
      }
    },
    {
      "initial-value": 1,
      "name": "x5",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 1
      }
    },
    {
      "initial-value": 1,
      "name": "x6",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 1
      }
    },
    {
      "initial-value": 1,
      "name": "x7",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 1
      }
    },
    {
      "initial-value": 1,
      "name": "x8",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 1
      }
    },
    {
      "initial-value": 1,
      "name": "x9",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 1
      }
    },
    {
      "initial-value": 1,
      "name": "x10",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 1
      }
    },
    {
      "initial-value": 1,
      "name": "x11",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 1
      }
    },
    {
      "initial-value": 1,
      "name": "x12",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 1
      }
    },
    {
      "initial-value": 1,
      "name": "x13",
      "type": {
        "base": "int",
        "kind": "bounded",
        "lower-bound": 0,
        "upper-bound": 1
      }
    }
  ]
}