let sun_0 = true in
let state_1_0 = false in
let state_2_0 = false in
let state_3_0 = false in
let state_4_0 = false in
let state_5_0 = false in
let state_6_0 = false in
let state_7_0 = false in
let state_8_0 = false in
let state_9_0 = false in
let state_10_0 = false in
let state_11_0 = false in
let state_12_0 = false in
let state_13_0 = false in
if state_1_0 && state_2_0 && state_3_0 && state_4_0 && state_5_0 && state_6_0 && state_7_0 && state_8_0 && state_9_0 && state_10_0 && state_11_0 && state_12_0 && state_13_0 then 1 else
let sun_1 = if sun_0 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_1 = if sun_0 then if state_1_0 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_0 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_1 = if sun_0 then if state_2_0 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_0 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_1 = if sun_0 then if state_3_0 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_0 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_1 = if sun_0 then if state_4_0 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_0 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_1 = if sun_0 then if state_5_0 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_0 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_1 = if sun_0 then if state_6_0 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_0 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_1 = if sun_0 then if state_7_0 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_0 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_1 = if sun_0 then if state_8_0 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_0 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_1 = if sun_0 then if state_9_0 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_0 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_1 = if sun_0 then if state_10_0 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_0 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_1 = if sun_0 then if state_11_0 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_0 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_1 = if sun_0 then if state_12_0 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_0 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_1 = if sun_0 then if state_13_0 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_0 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_1 && state_2_1 && state_3_1 && state_4_1 && state_5_1 && state_6_1 && state_7_1 && state_8_1 && state_9_1 && state_10_1 && state_11_1 && state_12_1 && state_13_1 then 1 else
let sun_2 = if sun_1 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_2 = if sun_1 then if state_1_1 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_1 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_2 = if sun_1 then if state_2_1 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_1 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_2 = if sun_1 then if state_3_1 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_1 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_2 = if sun_1 then if state_4_1 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_1 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_2 = if sun_1 then if state_5_1 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_1 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_2 = if sun_1 then if state_6_1 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_1 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_2 = if sun_1 then if state_7_1 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_1 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_2 = if sun_1 then if state_8_1 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_1 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_2 = if sun_1 then if state_9_1 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_1 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_2 = if sun_1 then if state_10_1 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_1 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_2 = if sun_1 then if state_11_1 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_1 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_2 = if sun_1 then if state_12_1 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_1 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_2 = if sun_1 then if state_13_1 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_1 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_2 && state_2_2 && state_3_2 && state_4_2 && state_5_2 && state_6_2 && state_7_2 && state_8_2 && state_9_2 && state_10_2 && state_11_2 && state_12_2 && state_13_2 then 1 else
let sun_3 = if sun_2 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_3 = if sun_2 then if state_1_2 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_2 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_3 = if sun_2 then if state_2_2 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_2 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_3 = if sun_2 then if state_3_2 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_2 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_3 = if sun_2 then if state_4_2 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_2 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_3 = if sun_2 then if state_5_2 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_2 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_3 = if sun_2 then if state_6_2 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_2 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_3 = if sun_2 then if state_7_2 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_2 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_3 = if sun_2 then if state_8_2 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_2 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_3 = if sun_2 then if state_9_2 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_2 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_3 = if sun_2 then if state_10_2 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_2 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_3 = if sun_2 then if state_11_2 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_2 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_3 = if sun_2 then if state_12_2 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_2 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_3 = if sun_2 then if state_13_2 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_2 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_3 && state_2_3 && state_3_3 && state_4_3 && state_5_3 && state_6_3 && state_7_3 && state_8_3 && state_9_3 && state_10_3 && state_11_3 && state_12_3 && state_13_3 then 1 else
let sun_4 = if sun_3 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_4 = if sun_3 then if state_1_3 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_3 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_4 = if sun_3 then if state_2_3 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_3 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_4 = if sun_3 then if state_3_3 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_3 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_4 = if sun_3 then if state_4_3 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_3 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_4 = if sun_3 then if state_5_3 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_3 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_4 = if sun_3 then if state_6_3 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_3 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_4 = if sun_3 then if state_7_3 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_3 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_4 = if sun_3 then if state_8_3 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_3 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_4 = if sun_3 then if state_9_3 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_3 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_4 = if sun_3 then if state_10_3 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_3 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_4 = if sun_3 then if state_11_3 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_3 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_4 = if sun_3 then if state_12_3 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_3 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_4 = if sun_3 then if state_13_3 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_3 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_4 && state_2_4 && state_3_4 && state_4_4 && state_5_4 && state_6_4 && state_7_4 && state_8_4 && state_9_4 && state_10_4 && state_11_4 && state_12_4 && state_13_4 then 1 else
let sun_5 = if sun_4 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_5 = if sun_4 then if state_1_4 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_4 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_5 = if sun_4 then if state_2_4 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_4 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_5 = if sun_4 then if state_3_4 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_4 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_5 = if sun_4 then if state_4_4 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_4 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_5 = if sun_4 then if state_5_4 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_4 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_5 = if sun_4 then if state_6_4 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_4 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_5 = if sun_4 then if state_7_4 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_4 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_5 = if sun_4 then if state_8_4 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_4 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_5 = if sun_4 then if state_9_4 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_4 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_5 = if sun_4 then if state_10_4 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_4 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_5 = if sun_4 then if state_11_4 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_4 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_5 = if sun_4 then if state_12_4 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_4 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_5 = if sun_4 then if state_13_4 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_4 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_5 && state_2_5 && state_3_5 && state_4_5 && state_5_5 && state_6_5 && state_7_5 && state_8_5 && state_9_5 && state_10_5 && state_11_5 && state_12_5 && state_13_5 then 1 else
let sun_6 = if sun_5 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_6 = if sun_5 then if state_1_5 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_5 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_6 = if sun_5 then if state_2_5 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_5 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_6 = if sun_5 then if state_3_5 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_5 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_6 = if sun_5 then if state_4_5 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_5 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_6 = if sun_5 then if state_5_5 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_5 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_6 = if sun_5 then if state_6_5 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_5 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_6 = if sun_5 then if state_7_5 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_5 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_6 = if sun_5 then if state_8_5 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_5 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_6 = if sun_5 then if state_9_5 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_5 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_6 = if sun_5 then if state_10_5 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_5 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_6 = if sun_5 then if state_11_5 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_5 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_6 = if sun_5 then if state_12_5 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_5 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_6 = if sun_5 then if state_13_5 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_5 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_6 && state_2_6 && state_3_6 && state_4_6 && state_5_6 && state_6_6 && state_7_6 && state_8_6 && state_9_6 && state_10_6 && state_11_6 && state_12_6 && state_13_6 then 1 else
let sun_7 = if sun_6 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_7 = if sun_6 then if state_1_6 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_6 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_7 = if sun_6 then if state_2_6 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_6 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_7 = if sun_6 then if state_3_6 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_6 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_7 = if sun_6 then if state_4_6 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_6 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_7 = if sun_6 then if state_5_6 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_6 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_7 = if sun_6 then if state_6_6 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_6 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_7 = if sun_6 then if state_7_6 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_6 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_7 = if sun_6 then if state_8_6 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_6 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_7 = if sun_6 then if state_9_6 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_6 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_7 = if sun_6 then if state_10_6 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_6 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_7 = if sun_6 then if state_11_6 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_6 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_7 = if sun_6 then if state_12_6 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_6 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_7 = if sun_6 then if state_13_6 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_6 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_7 && state_2_7 && state_3_7 && state_4_7 && state_5_7 && state_6_7 && state_7_7 && state_8_7 && state_9_7 && state_10_7 && state_11_7 && state_12_7 && state_13_7 then 1 else
let sun_8 = if sun_7 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_8 = if sun_7 then if state_1_7 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_7 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_8 = if sun_7 then if state_2_7 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_7 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_8 = if sun_7 then if state_3_7 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_7 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_8 = if sun_7 then if state_4_7 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_7 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_8 = if sun_7 then if state_5_7 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_7 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_8 = if sun_7 then if state_6_7 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_7 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_8 = if sun_7 then if state_7_7 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_7 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_8 = if sun_7 then if state_8_7 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_7 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_8 = if sun_7 then if state_9_7 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_7 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_8 = if sun_7 then if state_10_7 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_7 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_8 = if sun_7 then if state_11_7 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_7 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_8 = if sun_7 then if state_12_7 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_7 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_8 = if sun_7 then if state_13_7 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_7 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_8 && state_2_8 && state_3_8 && state_4_8 && state_5_8 && state_6_8 && state_7_8 && state_8_8 && state_9_8 && state_10_8 && state_11_8 && state_12_8 && state_13_8 then 1 else
let sun_9 = if sun_8 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_9 = if sun_8 then if state_1_8 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_8 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_9 = if sun_8 then if state_2_8 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_8 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_9 = if sun_8 then if state_3_8 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_8 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_9 = if sun_8 then if state_4_8 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_8 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_9 = if sun_8 then if state_5_8 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_8 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_9 = if sun_8 then if state_6_8 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_8 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_9 = if sun_8 then if state_7_8 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_8 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_9 = if sun_8 then if state_8_8 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_8 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_9 = if sun_8 then if state_9_8 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_8 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_9 = if sun_8 then if state_10_8 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_8 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_9 = if sun_8 then if state_11_8 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_8 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_9 = if sun_8 then if state_12_8 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_8 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_9 = if sun_8 then if state_13_8 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_8 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_9 && state_2_9 && state_3_9 && state_4_9 && state_5_9 && state_6_9 && state_7_9 && state_8_9 && state_9_9 && state_10_9 && state_11_9 && state_12_9 && state_13_9 then 1 else
let sun_10 = if sun_9 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_10 = if sun_9 then if state_1_9 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_9 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_10 = if sun_9 then if state_2_9 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_9 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_10 = if sun_9 then if state_3_9 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_9 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_10 = if sun_9 then if state_4_9 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_9 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_10 = if sun_9 then if state_5_9 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_9 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_10 = if sun_9 then if state_6_9 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_9 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_10 = if sun_9 then if state_7_9 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_9 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_10 = if sun_9 then if state_8_9 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_9 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_10 = if sun_9 then if state_9_9 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_9 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_10 = if sun_9 then if state_10_9 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_9 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_10 = if sun_9 then if state_11_9 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_9 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_10 = if sun_9 then if state_12_9 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_9 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_10 = if sun_9 then if state_13_9 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_9 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_10 && state_2_10 && state_3_10 && state_4_10 && state_5_10 && state_6_10 && state_7_10 && state_8_10 && state_9_10 && state_10_10 && state_11_10 && state_12_10 && state_13_10 then 1 else
let sun_11 = if sun_10 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_11 = if sun_10 then if state_1_10 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_10 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_11 = if sun_10 then if state_2_10 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_10 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_11 = if sun_10 then if state_3_10 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_10 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_11 = if sun_10 then if state_4_10 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_10 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_11 = if sun_10 then if state_5_10 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_10 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_11 = if sun_10 then if state_6_10 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_10 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_11 = if sun_10 then if state_7_10 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_10 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_11 = if sun_10 then if state_8_10 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_10 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_11 = if sun_10 then if state_9_10 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_10 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_11 = if sun_10 then if state_10_10 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_10 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_11 = if sun_10 then if state_11_10 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_10 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_11 = if sun_10 then if state_12_10 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_10 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_11 = if sun_10 then if state_13_10 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_10 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_11 && state_2_11 && state_3_11 && state_4_11 && state_5_11 && state_6_11 && state_7_11 && state_8_11 && state_9_11 && state_10_11 && state_11_11 && state_12_11 && state_13_11 then 1 else
let sun_12 = if sun_11 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_12 = if sun_11 then if state_1_11 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_11 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_12 = if sun_11 then if state_2_11 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_11 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_12 = if sun_11 then if state_3_11 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_11 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_12 = if sun_11 then if state_4_11 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_11 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_12 = if sun_11 then if state_5_11 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_11 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_12 = if sun_11 then if state_6_11 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_11 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_12 = if sun_11 then if state_7_11 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_11 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_12 = if sun_11 then if state_8_11 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_11 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_12 = if sun_11 then if state_9_11 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_11 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_12 = if sun_11 then if state_10_11 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_11 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_12 = if sun_11 then if state_11_11 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_11 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_12 = if sun_11 then if state_12_11 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_11 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_12 = if sun_11 then if state_13_11 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_11 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_12 && state_2_12 && state_3_12 && state_4_12 && state_5_12 && state_6_12 && state_7_12 && state_8_12 && state_9_12 && state_10_12 && state_11_12 && state_12_12 && state_13_12 then 1 else
let sun_13 = if sun_12 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_13 = if sun_12 then if state_1_12 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_12 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_13 = if sun_12 then if state_2_12 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_12 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_13 = if sun_12 then if state_3_12 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_12 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_13 = if sun_12 then if state_4_12 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_12 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_13 = if sun_12 then if state_5_12 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_12 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_13 = if sun_12 then if state_6_12 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_12 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_13 = if sun_12 then if state_7_12 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_12 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_13 = if sun_12 then if state_8_12 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_12 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_13 = if sun_12 then if state_9_12 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_12 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_13 = if sun_12 then if state_10_12 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_12 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_13 = if sun_12 then if state_11_12 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_12 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_13 = if sun_12 then if state_12_12 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_12 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_13 = if sun_12 then if state_13_12 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_12 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_13 && state_2_13 && state_3_13 && state_4_13 && state_5_13 && state_6_13 && state_7_13 && state_8_13 && state_9_13 && state_10_13 && state_11_13 && state_12_13 && state_13_13 then 1 else
let sun_14 = if sun_13 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_14 = if sun_13 then if state_1_13 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_13 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_14 = if sun_13 then if state_2_13 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_13 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_14 = if sun_13 then if state_3_13 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_13 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_14 = if sun_13 then if state_4_13 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_13 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_14 = if sun_13 then if state_5_13 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_13 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_14 = if sun_13 then if state_6_13 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_13 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_14 = if sun_13 then if state_7_13 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_13 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_14 = if sun_13 then if state_8_13 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_13 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_14 = if sun_13 then if state_9_13 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_13 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_14 = if sun_13 then if state_10_13 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_13 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_14 = if sun_13 then if state_11_13 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_13 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_14 = if sun_13 then if state_12_13 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_13 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_14 = if sun_13 then if state_13_13 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_13 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_14 && state_2_14 && state_3_14 && state_4_14 && state_5_14 && state_6_14 && state_7_14 && state_8_14 && state_9_14 && state_10_14 && state_11_14 && state_12_14 && state_13_14 then 1 else
let sun_15 = if sun_14 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_15 = if sun_14 then if state_1_14 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_14 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_15 = if sun_14 then if state_2_14 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_14 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_15 = if sun_14 then if state_3_14 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_14 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_15 = if sun_14 then if state_4_14 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_14 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_15 = if sun_14 then if state_5_14 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_14 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_15 = if sun_14 then if state_6_14 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_14 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_15 = if sun_14 then if state_7_14 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_14 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_15 = if sun_14 then if state_8_14 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_14 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_15 = if sun_14 then if state_9_14 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_14 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_15 = if sun_14 then if state_10_14 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_14 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_15 = if sun_14 then if state_11_14 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_14 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_15 = if sun_14 then if state_12_14 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_14 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_15 = if sun_14 then if state_13_14 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_14 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_15 && state_2_15 && state_3_15 && state_4_15 && state_5_15 && state_6_15 && state_7_15 && state_8_15 && state_9_15 && state_10_15 && state_11_15 && state_12_15 && state_13_15 then 1 else
let sun_16 = if sun_15 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_16 = if sun_15 then if state_1_15 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_15 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_16 = if sun_15 then if state_2_15 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_15 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_16 = if sun_15 then if state_3_15 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_15 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_16 = if sun_15 then if state_4_15 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_15 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_16 = if sun_15 then if state_5_15 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_15 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_16 = if sun_15 then if state_6_15 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_15 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_16 = if sun_15 then if state_7_15 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_15 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_16 = if sun_15 then if state_8_15 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_15 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_16 = if sun_15 then if state_9_15 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_15 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_16 = if sun_15 then if state_10_15 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_15 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_16 = if sun_15 then if state_11_15 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_15 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_16 = if sun_15 then if state_12_15 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_15 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_16 = if sun_15 then if state_13_15 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_15 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_16 && state_2_16 && state_3_16 && state_4_16 && state_5_16 && state_6_16 && state_7_16 && state_8_16 && state_9_16 && state_10_16 && state_11_16 && state_12_16 && state_13_16 then 1 else
let sun_17 = if sun_16 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_17 = if sun_16 then if state_1_16 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_16 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_17 = if sun_16 then if state_2_16 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_16 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_17 = if sun_16 then if state_3_16 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_16 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_17 = if sun_16 then if state_4_16 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_16 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_17 = if sun_16 then if state_5_16 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_16 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_17 = if sun_16 then if state_6_16 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_16 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_17 = if sun_16 then if state_7_16 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_16 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_17 = if sun_16 then if state_8_16 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_16 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_17 = if sun_16 then if state_9_16 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_16 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_17 = if sun_16 then if state_10_16 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_16 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_17 = if sun_16 then if state_11_16 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_16 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_17 = if sun_16 then if state_12_16 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_16 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_17 = if sun_16 then if state_13_16 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_16 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_17 && state_2_17 && state_3_17 && state_4_17 && state_5_17 && state_6_17 && state_7_17 && state_8_17 && state_9_17 && state_10_17 && state_11_17 && state_12_17 && state_13_17 then 1 else
let sun_18 = if sun_17 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_18 = if sun_17 then if state_1_17 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_17 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_18 = if sun_17 then if state_2_17 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_17 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_18 = if sun_17 then if state_3_17 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_17 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_18 = if sun_17 then if state_4_17 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_17 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_18 = if sun_17 then if state_5_17 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_17 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_18 = if sun_17 then if state_6_17 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_17 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_18 = if sun_17 then if state_7_17 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_17 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_18 = if sun_17 then if state_8_17 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_17 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_18 = if sun_17 then if state_9_17 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_17 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_18 = if sun_17 then if state_10_17 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_17 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_18 = if sun_17 then if state_11_17 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_17 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_18 = if sun_17 then if state_12_17 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_17 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_18 = if sun_17 then if state_13_17 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_17 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_18 && state_2_18 && state_3_18 && state_4_18 && state_5_18 && state_6_18 && state_7_18 && state_8_18 && state_9_18 && state_10_18 && state_11_18 && state_12_18 && state_13_18 then 1 else
let sun_19 = if sun_18 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_19 = if sun_18 then if state_1_18 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_18 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_19 = if sun_18 then if state_2_18 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_18 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_19 = if sun_18 then if state_3_18 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_18 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_19 = if sun_18 then if state_4_18 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_18 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_19 = if sun_18 then if state_5_18 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_18 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_19 = if sun_18 then if state_6_18 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_18 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_19 = if sun_18 then if state_7_18 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_18 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_19 = if sun_18 then if state_8_18 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_18 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_19 = if sun_18 then if state_9_18 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_18 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_19 = if sun_18 then if state_10_18 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_18 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_19 = if sun_18 then if state_11_18 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_18 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_19 = if sun_18 then if state_12_18 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_18 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_19 = if sun_18 then if state_13_18 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_18 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
if state_1_19 && state_2_19 && state_3_19 && state_4_19 && state_5_19 && state_6_19 && state_7_19 && state_8_19 && state_9_19 && state_10_19 && state_11_19 && state_12_19 && state_13_19 then 1 else
let sun_20 = if sun_19 then sample(Bernoulli(0.7)) else sample(Bernoulli(0.6)) in
let state_1_20 = if sun_19 then if state_1_19 then sample(Bernoulli(0.03)) else sample(Bernoulli(0.13999999999999999)) else if state_1_19 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.08000000000000002)) in
let state_2_20 = if sun_19 then if state_2_19 then sample(Bernoulli(0.06)) else sample(Bernoulli(0.21)) else if state_2_19 then sample(Bernoulli(0.12)) else sample(Bernoulli(0.12)) in
let state_3_20 = if sun_19 then if state_3_19 then sample(Bernoulli(0.12299999999999998)) else sample(Bernoulli(0.315)) else if state_3_19 then sample(Bernoulli(0.24599999999999997)) else sample(Bernoulli(0.18000000000000002)) in
let state_4_20 = if sun_19 then if state_4_19 then sample(Bernoulli(0.282)) else sample(Bernoulli(0.17009999999999997)) else if state_4_19 then sample(Bernoulli(0.564)) else sample(Bernoulli(0.09720000000000001)) in
let state_5_20 = if sun_19 then if state_5_19 then sample(Bernoulli(0.13019999999999998)) else sample(Bernoulli(0.20509999999999998)) else if state_5_19 then sample(Bernoulli(0.26039999999999996)) else sample(Bernoulli(0.1172)) in
let state_6_20 = if sun_19 then if state_6_19 then sample(Bernoulli(0.13022999999999998)) else sample(Bernoulli(0.20537999999999998)) else if state_6_19 then sample(Bernoulli(0.26045999999999997)) else sample(Bernoulli(0.11736)) in
let state_7_20 = if sun_19 then if state_7_19 then sample(Bernoulli(0.13035)) else sample(Bernoulli(0.20573)) else if state_7_19 then sample(Bernoulli(0.2607)) else sample(Bernoulli(0.11756)) in
let state_8_20 = if sun_19 then if state_8_19 then sample(Bernoulli(0.13032)) else sample(Bernoulli(0.20467999999999997)) else if state_8_19 then sample(Bernoulli(0.26064)) else sample(Bernoulli(0.11696000000000001)) in
let state_9_20 = if sun_19 then if state_9_19 then sample(Bernoulli(0.13497)) else sample(Bernoulli(0.20531)) else if state_9_19 then sample(Bernoulli(0.26994)) else sample(Bernoulli(0.11732000000000001)) in
let state_10_20 = if sun_19 then if state_10_19 then sample(Bernoulli(0.1314)) else sample(Bernoulli(0.1631)) else if state_10_19 then sample(Bernoulli(0.2628)) else sample(Bernoulli(0.0932)) in
let state_11_20 = if sun_19 then if state_11_19 then sample(Bernoulli(0.13152)) else sample(Bernoulli(0.16338)) else if state_11_19 then sample(Bernoulli(0.26304)) else sample(Bernoulli(0.09336)) in
let state_12_20 = if sun_19 then if state_12_19 then sample(Bernoulli(0.131439)) else sample(Bernoulli(0.163758)) else if state_12_19 then sample(Bernoulli(0.262878)) else sample(Bernoulli(0.093576)) in
let state_13_20 = if sun_19 then if state_13_19 then sample(Bernoulli(0.131466)) else sample(Bernoulli(0.163191)) else if state_13_19 then sample(Bernoulli(0.262932)) else sample(Bernoulli(0.093252)) in
(state_1_20 && state_2_20 && state_3_20 && state_4_20 && state_5_20 && state_6_20 && state_7_20 && state_8_20 && state_9_20 && state_10_20 && state_11_20 && state_12_20 && state_13_20)
